\backcite {LaTeX2009,BibTeX2009}{{1}{1}{chapter.1}}
\backcite {LaTeX2009,BibTeX2009}{{1}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{1}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{1}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{1}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{1}{1}{chapter.1}}
\backcite {abntex2classe}{{1}{1.1}{section.1.1}}
\backcite {linked}{{2}{2}{chapter.2}}
\backcite {acmsurveys}{{2}{2}{chapter.2}}
\backcite {3faloutsos}{{2}{2}{chapter.2}}
\backcite {rp99,mar00}{{3}{2}{chapter.2}}
\backcite {rp99,mar00}{{3}{2}{chapter.2}}
\backcite {irl:06}{{3}{2}{chapter.2}}
\backcite {maturana:2003}{{3}{2.1}{section.2.1}}
\backcite {teste:2004}{{3}{2.1}{section.2.1}}
\backcite {teste:2004,maturana:2003}{{3}{2.1}{section.2.1}}
\backcite {teste:2004,maturana:2003}{{3}{2.1}{section.2.1}}
\backcite {morinmoigne:2000}{{4}{2.2}{section.2.2}}
\backcite {morinmoigne:2000}{{4}{2.2}{section.2.2}}
\backcite {maturana:2003}{{5}{2.2}{section.2.2}}
\backcite {maturana:2003}{{5}{2.2}{section.2.2}}
\backcite {maturana:2003}{{5}{2.2}{section.2.2}}
\backcite {maturana:2003}{{5}{2.3}{section.2.3}}
\backcite {teste:2004}{{5}{2.3}{section.2.3}}
\backcite {morinmoigne:2000}{{5}{2.3}{section.2.3}}
\backcite {morinmoigne:2000}{{5}{2.3}{section.2.3}}
\backcite {maturana:2003}{{5}{2.3}{section.2.3}}
\backcite {maturana:2003}{{5}{2.3}{section.2.3}}
\backcite {teste:2004,maturana:2003}{{5}{2.3}{section.2.3}}
\backcite {teste:2004,maturana:2003}{{5}{2.3}{section.2.3}}
\backcite {Goossens2007}{{6}{3.1}{section.3.1}}
\backcite {CELSO2012}{{6}{1}{figure.3.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}
\backcite {carvalho:2001}{{7}{1}{quadro.3.1}}
\backcite {CTAN2009}{{11}{6}{chapter.6}}
\backcite {TeX-Br2009,Wikibooks2009}{{11}{6}{chapter.6}}
\backcite {TeX-Br2009,Wikibooks2009}{{11}{6}{chapter.6}}
\backcite {TeXnicCenter2009}{{11}{6}{chapter.6}}
\backcite {MiKTeX2009}{{11}{6}{chapter.6}}
\backcite {JabRef2009}{{11}{6}{chapter.6}}
\backcite {Mendeley2009}{{11}{6}{chapter.6}}
