\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cita\IeC {\c c}\IeC {\~o}es livres}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es literais}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es sobre as refer\IeC {\^e}ncias utilizadas}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Figuras}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Quadros e Tabelas}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Equa\IeC {\c c}\IeC {\~o}es}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Algoritmos}{8}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Delineamento da pesquisa}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Coleta de dados}{9}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lise de Resultados}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Situa\IeC {\c c}\IeC {\~a}o atual}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise dos dados coletados}{10}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{11}{section.6.1}
\contentsline {chapter}{Refer\^encias}{12}{section*.16}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{14}{section*.17}
\contentsline {appendix}{\chapternumberline {A}Nome do Ap\IeC {\^e}ndice}{15}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Nome do Ap\IeC {\^e}ndice}{16}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{17}{section*.18}
\contentsline {appendix}{\chapternumberline {A}Nome do Anexo}{18}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Nome do Anexo}{19}{appendix.anexochapback.2}
