\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados Preliminares}{37}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados-preliminares}{{\M@TitleReference {5}{Resultados Preliminares}}{37}{Resultados Preliminares}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {T\IeC {\'e}cnicas selecionadas para teste}}{37}{section.5.1}}
\newlabel{sec:tecnicasselecionadasparateste}{{\M@TitleReference {5.1}{\textit  {T\IeC {\'e}cnicas selecionadas para teste}}}{37}{\textit {Técnicas selecionadas para teste}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}{37}{subsection.5.1.1}}
\newlabel{subsec:preliminares_tec1}{{\M@TitleReference {5.1.1}{Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}}{37}{Faça menos requisições HTTP}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Use Redes de Entrega de Conte\IeC {\'u}do (CDN)}{37}{subsection.5.1.2}}
\newlabel{subsec:preliminares_tec2}{{\M@TitleReference {5.1.2}{Use Redes de Entrega de Conte\IeC {\'u}do (CDN)}}{37}{Use Redes de Entrega de Conteúdo (CDN)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Adicione cabe\IeC {\c c}alhos de expira\IeC {\c c}\IeC {\~a}o}{37}{subsection.5.1.3}}
\newlabel{subsec:preliminares_tec3}{{\M@TitleReference {5.1.3}{Adicione cabe\IeC {\c c}alhos de expira\IeC {\c c}\IeC {\~a}o}}{37}{Adicione cabeçalhos de expiração}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Utilize \textit  {gzip} no componentes}{38}{subsection.5.1.4}}
\newlabel{subsec:preliminares_tec4}{{\M@TitleReference {5.1.4}{Utilize \textit  {gzip} no componentes}}{38}{Utilize \textit {gzip} no componentes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Coloque folhas de estilo no topo da p\IeC {\'a}gina}{38}{subsection.5.1.5}}
\newlabel{subsec:preliminares_tec5}{{\M@TitleReference {5.1.5}{Coloque folhas de estilo no topo da p\IeC {\'a}gina}}{38}{Coloque folhas de estilo no topo da página}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Coloque \textit  {scripts} no fim da p\IeC {\'a}gina}{38}{subsection.5.1.6}}
\newlabel{subsec:preliminares_tec6}{{\M@TitleReference {5.1.6}{Coloque \textit  {scripts} no fim da p\IeC {\'a}gina}}{38}{Coloque \textit {scripts} no fim da página}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Evite express\IeC {\~o}es CSS}{38}{subsection.5.1.7}}
\newlabel{subsec:preliminares_tec7}{{\M@TitleReference {5.1.7}{Evite express\IeC {\~o}es CSS}}{38}{Evite expressões CSS}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Fa\IeC {\c c}a arquivos \textit  {JavaScripts} e folhas de estilo externos}{38}{subsection.5.1.8}}
\newlabel{subsec:preliminares_tec8}{{\M@TitleReference {5.1.8}{Fa\IeC {\c c}a arquivos \textit  {JavaScripts} e folhas de estilo externos}}{38}{Faça arquivos \textit {JavaScripts} e folhas de estilo externos}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Reduza o n\IeC {\'u}mero de pesquisas de DNS}{38}{subsection.5.1.9}}
\newlabel{subsec:preliminares_tec9}{{\M@TitleReference {5.1.9}{Reduza o n\IeC {\'u}mero de pesquisas de DNS}}{38}{Reduza o número de pesquisas de DNS}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Minimizar arquivo \textit  {JavaScript}}{38}{subsection.5.1.10}}
\newlabel{subsec:preliminares_tec10}{{\M@TitleReference {5.1.10}{Minimizar arquivo \textit  {JavaScript}}}{38}{Minimizar arquivo \textit {JavaScript}}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Evite redirecionamentos}{39}{subsection.5.1.11}}
\newlabel{subsec:preliminares_tec11}{{\M@TitleReference {5.1.11}{Evite redirecionamentos}}{39}{Evite redirecionamentos}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Remova \textit  {scripts} duplicados}{39}{subsection.5.1.12}}
\newlabel{subsec:preliminares_tec12}{{\M@TitleReference {5.1.12}{Remova \textit  {scripts} duplicados}}{39}{Remova \textit {scripts} duplicados}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Configure \textit  {ETags}}{39}{subsection.5.1.13}}
\newlabel{subsec:preliminares_tec13}{{\M@TitleReference {5.1.13}{Configure \textit  {ETags}}}{39}{Configure \textit {ETags}}{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Habilite \textit  {cache} para AJAX}{39}{subsection.5.1.14}}
\newlabel{subsec:preliminares_tec14}{{\M@TitleReference {5.1.14}{Habilite \textit  {cache} para AJAX}}{39}{Habilite \textit {cache} para AJAX}{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Dividindo carga inicial}{39}{subsection.5.1.15}}
\newlabel{subsec:preliminares_tec15}{{\M@TitleReference {5.1.15}{Dividindo carga inicial}}{39}{Dividindo carga inicial}{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Carregando \textit  {scripts} sem bloqueios}{39}{subsection.5.1.16}}
\newlabel{subsec:preliminares_tec16}{{\M@TitleReference {5.1.16}{Carregando \textit  {scripts} sem bloqueios}}{39}{Carregando \textit {scripts} sem bloqueios}{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Lidando com \textit  {scripts} ass\IeC {\'\i }ncronos}{40}{subsection.5.1.17}}
\newlabel{subsec:preliminares_tec17}{{\M@TitleReference {5.1.17}{Lidando com \textit  {scripts} ass\IeC {\'\i }ncronos}}{40}{Lidando com \textit {scripts} assíncronos}{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Posicionando blocos de \textit  {scripts} em linha}{40}{subsection.5.1.18}}
\newlabel{subsec:preliminares_tec18}{{\M@TitleReference {5.1.18}{Posicionando blocos de \textit  {scripts} em linha}}{40}{Posicionando blocos de \textit {scripts} em linha}{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Escrevendo \textit  {JavaScripts} eficientes}{40}{subsection.5.1.19}}
\newlabel{subsec:preliminares_tec19}{{\M@TitleReference {5.1.19}{Escrevendo \textit  {JavaScripts} eficientes}}{40}{Escrevendo \textit {JavaScripts} eficientes}{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Escalando usando \textit  {Comet}}{40}{subsection.5.1.20}}
\newlabel{subsec:preliminares_tec20}{{\M@TitleReference {5.1.20}{Escalando usando \textit  {Comet}}}{40}{Escalando usando \textit {Comet}}{subsection.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Otimizando imagens}{40}{subsection.5.1.21}}
\newlabel{subsec:preliminares_tec21}{{\M@TitleReference {5.1.21}{Otimizando imagens}}{40}{Otimizando imagens}{subsection.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Quebrando dom\IeC {\'\i }nios dominantes}{40}{subsection.5.1.22}}
\newlabel{subsec:preliminares_tec22}{{\M@TitleReference {5.1.22}{Quebrando dom\IeC {\'\i }nios dominantes}}{40}{Quebrando domínios dominantes}{subsection.5.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Entregando o documento cedo}{40}{subsection.5.1.23}}
\newlabel{subsec:preliminares_tec23}{{\M@TitleReference {5.1.23}{Entregando o documento cedo}}{40}{Entregando o documento cedo}{subsection.5.1.23}{}}
\gdef \LT@iv {\LT@entry 
    {1}{175.59048pt}\LT@entry 
    {1}{78.38771pt}\LT@entry 
    {1}{49.73167pt}\LT@entry 
    {1}{56.39177pt}\LT@entry 
    {1}{63.06369pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Usando \textit  {Iframes} com modera\IeC {\c c}\IeC {\~a}o}{41}{subsection.5.1.24}}
\newlabel{subsec:preliminares_tec24}{{\M@TitleReference {5.1.24}{Usando \textit  {Iframes} com modera\IeC {\c c}\IeC {\~a}o}}{41}{Usando \textit {Iframes} com moderação}{subsection.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}Simplificando seletor CSS}{41}{subsection.5.1.25}}
\newlabel{subsec:preliminares_tec25}{{\M@TitleReference {5.1.25}{Simplificando seletor CSS}}{41}{Simplificando seletor CSS}{subsection.5.1.25}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces T\IeC {\'e}cnicas selecionadas.}}{41}{quadro.5.6}}
\newlabel{qua:tecnicasselecionadas}{{\M@TitleReference {6}{Simplificando seletor CSS}}{41}{Técnicas selecionadas}{quadro.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Configura\IeC {\c c}\IeC {\~a}o}}{42}{section.5.2}}
\newlabel{sec:configuracao}{{\M@TitleReference {5.2}{\textit  {Configura\IeC {\c c}\IeC {\~a}o}}}{42}{\textit {Configuração}}{section.5.2}{}}
\newlabel{list:lista_configuracao}{{\M@TitleReference {5}{\textit  {Configura\IeC {\c c}\IeC {\~a}o}}}{42}{\textit {Configuração}}{Item.8}{}}
\@setckpt{./02-elementos-textuais/resultados-preliminares}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{47}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{6}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
