\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{47}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}An\IeC {\'a}lise do tempo de carregamento}{47}{subsection.6.0.1}}
\newlabel{analisedotempodecarregamento}{{\M@TitleReference {6.0.1}{An\IeC {\'a}lise do tempo de carregamento}}{47}{Análise do tempo de carregamento}{subsection.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos separados}}{48}{table.6.5}}
\newlabel{resultados-facamenosrequisicoeshttp-separados}{{\M@TitleReference {5}{Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos separados}}{48}{Resultados da técnica "Faça menos requisições HTTP" com arquivos separados}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos concatenados}}{49}{table.6.6}}
\newlabel{resultados-facamenosrequisicoeshttp-concatenados}{{\M@TitleReference {6}{Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos concatenados}}{49}{Resultados da técnica "Faça menos requisições HTTP" com arquivos concatenados}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}Desvio padr\IeC {\~a}o}{49}{subsubsection.6.0.1.1}}
\newlabel{desviopadrao}{{\M@TitleReference {6.0.1.1}{Desvio padr\IeC {\~a}o}}{49}{Desvio padrão}{subsubsection.6.0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com multiplas CDNs}}{50}{table.6.7}}
\newlabel{resultados-reduzaonumerodepesquisasdns-multiplas}{{\M@TitleReference {7}{Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com multiplas CDNs}}{50}{Resultados da técnica "Reduza o número de pesquisas DNS" com multiplas CDNs}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.2}Cascata}{50}{subsubsection.6.0.1.2}}
\newlabel{cascata}{{\M@TitleReference {6.0.1.2}{Cascata}}{50}{Cascata}{subsubsection.6.0.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com uma CDN}}{51}{table.6.8}}
\newlabel{resultados-reduzaonumerodepesquisasdns-unica}{{\M@TitleReference {8}{Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com uma CDN}}{51}{Resultados da técnica "Reduza o número de pesquisas DNS" com uma CDN}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 2 CDNs}}{52}{table.6.9}}
\newlabel{resultados-quebrandodominiosdominantes-2}{{\M@TitleReference {9}{Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 2 CDNs}}{52}{Resultados da técnica "Quebrando domínios dominantes" com 2 CDNs}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 3 CDNs}}{53}{table.6.10}}
\newlabel{resultados-quebrandodominiosdominantes-3}{{\M@TitleReference {10}{Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 3 CDNs}}{53}{Resultados da técnica "Quebrando domínios dominantes" com 3 CDNs}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Discuss\IeC {\~a}o dos resultados}{53}{subsection.6.0.2}}
\newlabel{discussaodosresultados}{{\M@TitleReference {6.0.2}{Discuss\IeC {\~a}o dos resultados}}{53}{Discussão dos resultados}{subsection.6.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados do teste final utilizando \textit  {template}}}{54}{table.6.11}}
\newlabel{resultados-template}{{\M@TitleReference {11}{Resultados do teste final utilizando \textit  {template}}}{54}{Resultados do teste final utilizando \textit {template}}{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/1.1.}}{55}{figure.6.12}}
\newlabel{fig:cascatahttp11}{{\M@TitleReference {12}{Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/1.1.}}{55}{Cascata representando \textit {download} de componentes da página no HTTP/1.1}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/2.}}{55}{figure.6.13}}
\newlabel{fig:cascatahttp2}{{\M@TitleReference {13}{Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/2.}}{55}{Cascata representando \textit {download} de componentes da página no HTTP/2}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Quest\IeC {\~o}es em aberto}{55}{subsection.6.0.3}}
\newlabel{questoesemaberto}{{\M@TitleReference {6.0.3}{Quest\IeC {\~o}es em aberto}}{55}{Questões em aberto}{subsection.6.0.3}{}}
\@setckpt{./02-elementos-textuais/analise-de-resultados}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{85}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
