\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{47}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Tempo de carregamento}{47}{subsection.6.0.1}}
\newlabel{tempodecarregamento}{{\M@TitleReference {6.0.1}{Tempo de carregamento}}{47}{Tempo de carregamento}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Cascata}{47}{subsection.6.0.2}}
\newlabel{cascata}{{\M@TitleReference {6.0.2}{Cascata}}{47}{Cascata}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/1.1.}}{48}{figure.6.12}}
\newlabel{fig:cascatahttp11}{{\M@TitleReference {12}{Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/1.1.}}{48}{Cascata representando \textit {download} de componentes da página no HTTP/1.1}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/2.}}{48}{figure.6.13}}
\newlabel{fig:cascatahttp2}{{\M@TitleReference {13}{Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/2.}}{48}{Cascata representando \textit {download} de componentes da página no HTTP/2}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Discuss\IeC {\~a}o dos resultados}{49}{subsection.6.0.3}}
\newlabel{discussaodosresultados}{{\M@TitleReference {6.0.3}{Discuss\IeC {\~a}o dos resultados}}{49}{Discussão dos resultados}{subsection.6.0.3}{}}
\@setckpt{./02-elementos-textuais/analise-de-resultados}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{70}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
