\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{48}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise do tempo de carregamento}{48}{section.6.1}}
\newlabel{analisedotempodecarregamento}{{\M@TitleReference {6.1}{An\IeC {\'a}lise do tempo de carregamento}}{48}{Análise do tempo de carregamento}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da t\IeC {\'e}cnica ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP''}}{48}{table.6.5}}
\newlabel{resultados-facamenosrequisicoeshttp}{{\M@TitleReference {5}{Resultados da t\IeC {\'e}cnica ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP''}}{48}{Resultados da técnica ''Faça menos requisições HTTP''}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados da t\IeC {\'e}cnica ''Reduza o n\IeC {\'u}mero de pesquisas DNS''}}{49}{table.6.6}}
\newlabel{resultados-reduzaonumerodepesquisasdns}{{\M@TitleReference {6}{Resultados da t\IeC {\'e}cnica ''Reduza o n\IeC {\'u}mero de pesquisas DNS''}}{49}{Resultados da técnica ''Reduza o número de pesquisas DNS''}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da t\IeC {\'e}cnica ''Quebrando dom\IeC {\'\i }nios dominantes''}}{49}{table.6.7}}
\newlabel{resultados-quebrandodominiosdominantes}{{\M@TitleReference {7}{Resultados da t\IeC {\'e}cnica ''Quebrando dom\IeC {\'\i }nios dominantes''}}{49}{Resultados da técnica ''Quebrando domínios dominantes''}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados da t\IeC {\'e}cnica ''Evite redirecionamento''}}{50}{table.6.8}}
\newlabel{resultados-redirecionamento}{{\M@TitleReference {8}{Resultados da t\IeC {\'e}cnica ''Evite redirecionamento''}}{50}{Resultados da técnica ''Evite redirecionamento''}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados do teste final utilizando template}}{50}{table.6.9}}
\newlabel{resultados-template}{{\M@TitleReference {9}{Resultados do teste final utilizando template}}{50}{Resultados do teste final utilizando template}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lise do desvio padr\IeC {\~a}o}{50}{subsection.6.1.1}}
\newlabel{desviopadrao}{{\M@TitleReference {6.1.1}{An\IeC {\'a}lise do desvio padr\IeC {\~a}o}}{50}{Análise do desvio padrão}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cascata}{51}{subsection.6.1.2}}
\newlabel{cascata}{{\M@TitleReference {6.1.2}{Cascata}}{51}{Cascata}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/1.1.}}{52}{figure.6.12}}
\newlabel{fig:cascatahttp11}{{\M@TitleReference {12}{Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/1.1.}}{52}{Cascata representando \textit {download} de componentes da página no HTTP/1.1}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/2.}}{53}{figure.6.13}}
\newlabel{fig:cascatahttp2}{{\M@TitleReference {13}{Cascata representando \textit  {download} de componentes da p\IeC {\'a}gina no HTTP/2.}}{53}{Cascata representando \textit {download} de componentes da página no HTTP/2}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discuss\IeC {\~a}o dos resultados}{54}{section.6.2}}
\newlabel{discussaodosresultados}{{\M@TitleReference {6.2}{Discuss\IeC {\~a}o dos resultados}}{54}{Discussão dos resultados}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quest\IeC {\~o}es em aberto}{55}{section.6.3}}
\newlabel{questoesemaberto}{{\M@TitleReference {6.3}{Quest\IeC {\~o}es em aberto}}{55}{Questões em aberto}{section.6.3}{}}
\@setckpt{./02-elementos-textuais/analise-de-resultados}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{100}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
