\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Desenvolvimento}{37}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\'e}cnicas Escolhidas}{37}{section.5.1}}
\newlabel{tecnicasescolhidas}{{\M@TitleReference {5.1}{T\IeC {\'e}cnicas Escolhidas}}{37}{Técnicas Escolhidas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}{38}{subsection.5.1.1}}
\newlabel{facamenosrequisicoeshttp}{{\M@TitleReference {5.1.1}{Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}}{38}{Faça menos requisições HTTP}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reduza o n\IeC {\'u}mero de pesquisas DNS}{38}{subsection.5.1.2}}
\newlabel{reduzaonumerodepesquisasdns}{{\M@TitleReference {5.1.2}{Reduza o n\IeC {\'u}mero de pesquisas DNS}}{38}{Reduza o número de pesquisas DNS}{subsection.5.1.2}{}}
\citation{PopularidadeServidores}
\citation{ApacheHTTPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evite redirecionamentos}{39}{subsection.5.1.3}}
\newlabel{eviteredirecionamentos}{{\M@TitleReference {5.1.3}{Evite redirecionamentos}}{39}{Evite redirecionamentos}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Quebrando dom\IeC {\'\i }nios dominantes}{39}{subsection.5.1.4}}
\newlabel{quebrandodominiosdominantes}{{\M@TitleReference {5.1.4}{Quebrando dom\IeC {\'\i }nios dominantes}}{39}{Quebrando domínios dominantes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O servidor}{39}{section.5.2}}
\newlabel{oservidor}{{\M@TitleReference {5.2}{O servidor}}{39}{O servidor}{section.5.2}{}}
\@writefile{brf}{\backcite{PopularidadeServidores}{{39}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Apache}{39}{subsection.5.2.1}}
\newlabel{apache}{{\M@TitleReference {5.2.1}{Apache}}{39}{Apache}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{ApacheHTTPD}{{39}{5.2.1}{subsection.5.2.1}}}
\citation{Nginx}
\citation{nghttp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nginx}{40}{subsection.5.2.2}}
\newlabel{nginx}{{\M@TitleReference {5.2.2}{Nginx}}{40}{Nginx}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{Nginx}{{40}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nghttp2}{40}{subsection.5.2.3}}
\newlabel{nghttp2}{{\M@TitleReference {5.2.3}{Nghttp2}}{40}{Nghttp2}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{nghttp}{{40}{5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A escolha do servidor}{40}{subsection.5.2.4}}
\newlabel{aescolhadoservidor}{{\M@TitleReference {5.2.4}{A escolha do servidor}}{40}{A escolha do servidor}{subsection.5.2.4}{}}
\citation{ModH2}
\@writefile{brf}{\backcite{ModH2}{{41}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}A primeira escolha do servidor}{41}{subsubsection.5.2.4.1}}
\newlabel{aprimeiraescolhadoservidor}{{\M@TitleReference {5.2.4.1}{A primeira escolha do servidor}}{41}{A primeira escolha do servidor}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execu\IeC {\c c}\IeC {\~a}o dos testes}{42}{section.5.3}}
\newlabel{execu\IeC {\c c}\IeC {\~a}odostestes}{{\M@TitleReference {5.3}{Execu\IeC {\c c}\IeC {\~a}o dos testes}}{42}{Execução dos testes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{42}{subsection.5.3.1}}
\newlabel{consideracoesiniciais}{{\M@TitleReference {5.3.1}{Considera\IeC {\c c}\IeC {\~o}es iniciais}}{42}{Considerações iniciais}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de funcionamento de proxy HTTP/2.}}{42}{figure.5.9}}
\newlabel{fig:http2diagram}{{\M@TitleReference {9}{Diagrama de funcionamento de proxy HTTP/2.}}{42}{Diagrama de funcionamento de proxy HTTP/2}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilizando o \textit  {nghttpd}}{43}{subsection.5.3.2}}
\newlabel{utilizandoonghttpd}{{\M@TitleReference {5.3.2}{Utilizando o \textit  {nghttpd}}}{43}{Utilizando o \textit {nghttpd}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}A primeira execu\IeC {\c c}\IeC {\~a}o dos testes}{44}{subsection.5.3.3}}
\newlabel{aprimeiraexecucaodostestes}{{\M@TitleReference {5.3.3}{A primeira execu\IeC {\c c}\IeC {\~a}o dos testes}}{44}{A primeira execução dos testes}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ferramentas do desenvolvedor do Google Chrome mostrando protocolo usado na requisi\IeC {\c c}\IeC {\~a}o.}}{45}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ferramentas do desenvolvedor do Mozilla Firefox mostrando protocolo usado na requisi\IeC {\c c}\IeC {\~a}o.}}{45}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Problemas nos resultados}{46}{subsection.5.3.4}}
\newlabel{problemasnosresultados}{{\M@TitleReference {5.3.4}{Problemas nos resultados}}{46}{Problemas nos resultados}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A escolha final do servidor}{46}{section.5.4}}
\newlabel{aescolhafinaldoservidor}{{\M@TitleReference {5.4}{A escolha final do servidor}}{46}{A escolha final do servidor}{section.5.4}{}}
\@setckpt{./02-elementos-textuais/desenvolvimento}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{100}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{36}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
