\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{5}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolo HTTP}{5}{section.2.1}}
\newlabel{sec:http}{{\M@TitleReference {2.1}{Protocolo HTTP}}{5}{Protocolo HTTP}{section.2.1}{}}
\citation{HighPerformanceBrowserNetworking}
\citation{RFC1945}
\citation{RFC2616}
\citation{HTTP2Spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de requisi\IeC {\c c}\IeC {\~a}o HTTP}}{6}{figure.2.3}}
\newlabel{fig:exemplorequisicaohttp}{{\M@TitleReference {3}{Exemplo de requisi\IeC {\c c}\IeC {\~a}o HTTP}}{6}{Exemplo de requisição HTTP}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de resposta HTTP}}{6}{figure.2.4}}
\newlabel{fig:exemplorespostahttp}{{\M@TitleReference {4}{Exemplo de resposta HTTP}}{6}{Exemplo de resposta HTTP}{figure.2.4}{}}
\@writefile{brf}{\backcite{HighPerformanceBrowserNetworking}{{6}{2.1}{figure.2.4}}}
\citation{Tanenbaum}
\citation{ImagemHTTPOverview}
\citation{Tanenbaum}
\@writefile{brf}{\backcite{RFC1945}{{7}{2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{RFC2616}{{7}{2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{HTTP2Spec}{{7}{2.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o Geral do Funcionamento do HTTP}{7}{section.2.2}}
\newlabel{sec:http_vis\IeC {\~a}o_geral}{{\M@TitleReference {2.2}{Vis\IeC {\~a}o Geral do Funcionamento do HTTP}}{7}{Visão Geral do Funcionamento do HTTP}{section.2.2}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{7}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o Geral do Protocolo HTTP}}{7}{figure.2.5}}
\@writefile{brf}{\backcite{ImagemHTTPOverview}{{7}{5}{figure.2.5}}}
\newlabel{fig:httpoverview}{{\M@TitleReference {5}{Vis\IeC {\~a}o Geral do Protocolo HTTP}}{7}{Visão Geral do Protocolo HTTP}{figure.2.5}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{7}{2.2}{figure.2.5}}}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Etiquetas para cabe\IeC {\c c}alhos HTTP.}}{8}{quadro.2.1}}
\newlabel{qua:cabecalhoshttp}{{\M@TitleReference {1}{Vis\IeC {\~a}o Geral do Funcionamento do HTTP}}{8}{Etiquetas para cabeçalhos HTTP}{quadro.2.1}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{8}{1}{quadro.2.1}}}
\citation{Tanenbaum}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces M\IeC {\'e}todos HTTP.}}{9}{quadro.2.2}}
\newlabel{qua:metodoshttp}{{\M@TitleReference {2}{Vis\IeC {\~a}o Geral do Funcionamento do HTTP}}{9}{Métodos HTTP}{quadro.2.2}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{9}{2}{quadro.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{9}{table.2.2}}
\newlabel{my-label}{{\M@TitleReference {2}{My caption}}{9}{My caption}{table.2.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces C\IeC {\'o}digos de estado HTTP.}}{9}{quadro.2.3}}
\newlabel{qua:estadoshttp}{{\M@TitleReference {3}{Vis\IeC {\~a}o Geral do Funcionamento do HTTP}}{9}{Códigos de estado HTTP}{quadro.2.3}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{9}{3}{quadro.2.3}}}
\citation{RFC1945}
\citation{KeyDifferencesHTTP}
\citation{RFC2616}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTTP/1.0 VS HTTP/1.1}{10}{section.2.3}}
\newlabel{sec:http_10_vs_http_11}{{\M@TitleReference {2.3}{HTTP/1.0 VS HTTP/1.1}}{10}{HTTP/1.0 VS HTTP/1.1}{section.2.3}{}}
\@writefile{brf}{\backcite{RFC1945}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{KeyDifferencesHTTP}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{RFC2616}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Tanenbaum}{{10}{2.3}{section.2.3}}}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{KeyDifferencesHTTP}
\@writefile{brf}{\backcite{Tanenbaum}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Tanenbaum}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{KeyDifferencesHTTP}{{11}{2.3}{figure.2.6}}}
\gdef \LT@i {\LT@entry 
    {1}{227.7pt}\LT@entry 
    {1}{227.3pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTTP com (a) m\IeC {\'u}ltiplas conex\IeC {\~o}es e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (b) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (c) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es em \textit  {pipeline}}}{12}{figure.2.6}}
\@writefile{brf}{\backcite{Tanenbaum}{{12}{6}{figure.2.6}}}
\newlabel{fig:httpconexaopersistente}{{\M@TitleReference {6}{HTTP com (a) m\IeC {\'u}ltiplas conex\IeC {\~o}es e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (b) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (c) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es em \textit  {pipeline}}}{12}{HTTP com (a) múltiplas conexões e requisições sequenciais. (b) Uma conexão persistente e requisições sequenciais. (c) Uma conexão persistente e requisições em \textit {pipeline}}{figure.2.6}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Mudan\IeC {\c c}as introduzidas no HTTP/1.1. }}{12}{quadro.2.4}}
\newlabel{qua:http11novo}{{\M@TitleReference {4}{HTTP/1.0 VS HTTP/1.1}}{12}{Mudanças introduzidas no HTTP/1.1}{quadro.2.4}{}}
\citation{webPageGrowth}
\citation{HTTP2Explained}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTP/1.1 VS HTTP/2}{15}{section.2.4}}
\newlabel{sec:http_11_vs_http_2}{{\M@TitleReference {2.4}{HTTP/1.1 VS HTTP/2}}{15}{HTTP/1.1 VS HTTP/2}{section.2.4}{}}
\@writefile{brf}{\backcite{webPageGrowth}{{15}{2.4}{section.2.4}}}
\citation{SPDY}
\citation{Tanenbaum}
\@writefile{brf}{\backcite{HTTP2Explained}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{SPDY}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Tanenbaum}{{16}{2.4}{section.2.4}}}
\citation{HTTP2Explained}
\citation{HTTP2Explained}
\citation{HPACKSpec}
\@writefile{brf}{\backcite{HTTP2Explained}{{17}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiplexa\IeC {\c c}\IeC {\~a}o de fluxos no HTTP/2 (a) dois fluxos separados (b) fluxos multiplexados}}{17}{figure.2.7}}
\@writefile{brf}{\backcite{HTTP2Explained}{{17}{7}{figure.2.7}}}
\newlabel{fig:streamsmultiplexadas}{{\M@TitleReference {7}{Multiplexa\IeC {\c c}\IeC {\~a}o de fluxos no HTTP/2 (a) dois fluxos separados (b) fluxos multiplexados}}{17}{Multiplexação de fluxos no HTTP/2 (a) dois fluxos separados (b) fluxos multiplexados}{figure.2.7}{}}
\citation{HTTP2Spec}
\@writefile{brf}{\backcite{HPACKSpec}{{18}{2.4}{figure.2.7}}}
\gdef \LT@ii {\LT@entry 
    {1}{227.7pt}\LT@entry 
    {1}{227.3pt}}
\@writefile{brf}{\backcite{HTTP2Spec}{{19}{2.4}{figure.2.7}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Mudan\IeC {\c c}as introduzidas no HTTP/2. }}{19}{quadro.2.5}}
\newlabel{qua:http2novo}{{\M@TitleReference {5}{HTTP/1.1 VS HTTP/2}}{19}{Mudanças introduzidas no HTTP/2}{quadro.2.5}{}}
\citation{AJAX}
\citation{AJAX}
\citation{FigAjax}
\citation{Web20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AJAX}{20}{section.2.5}}
\newlabel{sec:ajax}{{\M@TitleReference {2.5}{AJAX}}{20}{AJAX}{section.2.5}{}}
\@writefile{brf}{\backcite{AJAX}{{20}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{AJAX}{{20}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web 2.0}{20}{section.2.6}}
\newlabel{sec:web20}{{\M@TitleReference {2.6}{Web 2.0}}{20}{Web 2.0}{section.2.6}{}}
\@writefile{brf}{\backcite{Web20}{{20}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre modelo de \textit  {web} original e modelo utilizando AJAX}}{21}{figure.2.8}}
\@writefile{brf}{\backcite{FigAjax}{{21}{8}{figure.2.8}}}
\newlabel{fig:compajax}{{\M@TitleReference {8}{Compara\IeC {\c c}\IeC {\~a}o entre modelo de \textit  {web} original e modelo utilizando AJAX}}{21}{Comparação entre modelo de \textit {web} original e modelo utilizando AJAX}{figure.2.8}{}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{100}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
