\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WebHistory}
\citation{HttpArchiveContentType2011}
\citation{HttpArchiveContentType2015}
\citation{RFC2616}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{WebHistory}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}dia de Bytes por P\IeC {\'a}gina por Tipo de Conte\IeC {\'u}do em 2011}}{1}{figure.1.1}}
\@writefile{brf}{\backcite{HttpArchiveContentType2011}{{1}{1}{figure.1.1}}}
\newlabel{fig:httpcontenttype2011}{{\M@TitleReference {1}{M\IeC {\'e}dia de Bytes por P\IeC {\'a}gina por Tipo de Conte\IeC {\'u}do em 2011}}{1}{Média de Bytes por Página por Tipo de Conteúdo em 2011}{figure.1.1}{}}
\@writefile{brf}{\backcite{RFC2616}{{1}{1}{figure.1.2}}}
\@writefile{brf}{\backcite{Tanenbaum}{{1}{1}{figure.1.2}}}
\citation{HighPerformance}
\citation{GoogleIO2009}
\citation{HighPerformance}
\citation{EvenFaster}
\citation{WebPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}dia de Bytes por P\IeC {\'a}gina por Tipo de Conte\IeC {\'u}do em 2015}}{2}{figure.1.2}}
\@writefile{brf}{\backcite{HttpArchiveContentType2015}{{2}{2}{figure.1.2}}}
\newlabel{fig:httpcontenttype2015}{{\M@TitleReference {2}{M\IeC {\'e}dia de Bytes por P\IeC {\'a}gina por Tipo de Conte\IeC {\'u}do em 2015}}{2}{Média de Bytes por Página por Tipo de Conteúdo em 2015}{figure.1.2}{}}
\@writefile{brf}{\backcite{HighPerformance}{{2}{1}{figure.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impacto do desempenho de \textit  {website} na receita.}}{2}{table.1.1}}
\newlabel{tab:impactodesempenho}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{2}{Impacto do desempenho de \textit {website} na receita}{table.1.1}{}}
\@writefile{brf}{\backcite{GoogleIO2009}{{2}{1}{table.1.1}}}
\citation{HTTP2Spec}
\citation{HTTP2Explained}
\@writefile{brf}{\backcite{HighPerformance}{{3}{1}{table.1.1}}}
\@writefile{brf}{\backcite{EvenFaster}{{3}{1}{table.1.1}}}
\@writefile{brf}{\backcite{WebPerformance}{{3}{1}{table.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\newlabel{sec:motivacao}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{3}{Motivação}{section.1.1}{}}
\@writefile{brf}{\backcite{HTTP2Spec}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HTTP2Explained}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{Objetivos}}{3}{Objetivos}{section.1.2}{}}
\@setckpt{./02-elementos-textuais/introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{70}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
