\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HighPerformance}
\citation{EvenFaster}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{34}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {4}{Metodologia}}{34}{Metodologia}{chapter.4}{}}
\@writefile{brf}{\backcite{HighPerformance}{{34}{4}{chapter.4}}}
\@writefile{brf}{\backcite{EvenFaster}{{34}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sele\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas de melhora de desempenho}{34}{section.4.1}}
\newlabel{sec:selecaodastecnicasdemelhoradedesempenho}{{\M@TitleReference {4.1}{Sele\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas de melhora de desempenho}}{34}{Seleção das técnicas de melhora de desempenho}{section.4.1}{}}
\citation{AmazonT1Micro}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prepara\IeC {\c c}\IeC {\~a}o dos testes}{35}{section.4.2}}
\newlabel{sec:preparacaodostestes}{{\M@TitleReference {4.2}{Prepara\IeC {\c c}\IeC {\~a}o dos testes}}{35}{Preparação dos testes}{section.4.2}{}}
\@writefile{brf}{\backcite{AmazonT1Micro}{{35}{4.2}{section.4.2}}}
\citation{BrowserPopularity}
\@writefile{brf}{\backcite{BrowserPopularity}{{36}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realiza\IeC {\c c}\IeC {\~a}o dos testes e coleta de dados}{36}{section.4.3}}
\newlabel{sec:realizacaodostestesecoletadedados}{{\M@TitleReference {4.3}{Realiza\IeC {\c c}\IeC {\~a}o dos testes e coleta de dados}}{36}{Realização dos testes e coleta de dados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise de resultados}{37}{section.4.4}}
\newlabel{sec:analisederesultados}{{\M@TitleReference {4.4}{An\IeC {\'a}lise de resultados}}{37}{Análise de resultados}{section.4.4}{}}
\@setckpt{./02-elementos-textuais/metodologia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{103}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
