\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HighPerformance}
\citation{HighPerformance}
\citation{HighPerformance}
\citation{HighPerformance}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{23}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{HighPerformance}{{23}{3}{chapter.3}}}
\@writefile{brf}{\backcite{HighPerformance}{{23}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {High Performance Web Sites}}{23}{section.3.1}}
\newlabel{sec:highperformancewebsites}{{\M@TitleReference {3.1}{\textit  {High Performance Web Sites}}}{23}{\textit {High Performance Web Sites}}{section.3.1}{}}
\@writefile{brf}{\backcite{HighPerformance}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{HighPerformance}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Regra 1: Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}{23}{subsection.3.1.1}}
\newlabel{subsec:highperformance_regra1}{{\M@TitleReference {3.1.1}{Regra 1: Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}}{23}{Regra 1: Faça menos requisições HTTP}{subsection.3.1.1}{}}
\citation{HighPerformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regra 2: Use Redes de Entrega de Conte\IeC {\'u}do (CDN)}{24}{subsection.3.1.2}}
\newlabel{subsec:highperformance_regra2}{{\M@TitleReference {3.1.2}{Regra 2: Use Redes de Entrega de Conte\IeC {\'u}do (CDN)}}{24}{Regra 2: Use Redes de Entrega de Conteúdo (CDN)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regra 3: Adicione cabe\IeC {\c c}alhos de expira\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.1.3}}
\newlabel{subsec:highperformance_regra3}{{\M@TitleReference {3.1.3}{Regra 3: Adicione cabe\IeC {\c c}alhos de expira\IeC {\c c}\IeC {\~a}o}}{24}{Regra 3: Adicione cabeçalhos de expiração}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regra 4: Utilize \textit  {gzip} nos componentes}{24}{subsection.3.1.4}}
\newlabel{subsec:highperformance_regra4}{{\M@TitleReference {3.1.4}{Regra 4: Utilize \textit  {gzip} nos componentes}}{24}{Regra 4: Utilize \textit {gzip} nos componentes}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{HighPerformance}{{24}{3.1.4}{subsection.3.1.4}}}
\citation{HighPerformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regra 5: Coloque folhas de estilo no topo da p\IeC {\'a}gina}{25}{subsection.3.1.5}}
\newlabel{subsec:highperformance_regra5}{{\M@TitleReference {3.1.5}{Regra 5: Coloque folhas de estilo no topo da p\IeC {\'a}gina}}{25}{Regra 5: Coloque folhas de estilo no topo da página}{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{HighPerformance}{{25}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Regra 6: Coloque \textit  {scripts} no fim da p\IeC {\'a}gina}{25}{subsection.3.1.6}}
\newlabel{subsec:highperformance_regra6}{{\M@TitleReference {3.1.6}{Regra 6: Coloque \textit  {scripts} no fim da p\IeC {\'a}gina}}{25}{Regra 6: Coloque \textit {scripts} no fim da página}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Regra 7: Evite express\IeC {\~o}es CSS}{25}{subsection.3.1.7}}
\newlabel{subsec:highperformance_regra7}{{\M@TitleReference {3.1.7}{Regra 7: Evite express\IeC {\~o}es CSS}}{25}{Regra 7: Evite expressões CSS}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Regra 8: Fa\IeC {\c c}a arquivos \textit  {JavaScript} e folhas de estilo externos}{25}{subsection.3.1.8}}
\newlabel{subsec:highperformance_regra8}{{\M@TitleReference {3.1.8}{Regra 8: Fa\IeC {\c c}a arquivos \textit  {JavaScript} e folhas de estilo externos}}{25}{Regra 8: Faça arquivos \textit {JavaScript} e folhas de estilo externos}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Regra 9: Reduza o n\IeC {\'u}mero de pesquisas de DNS}{26}{subsection.3.1.9}}
\newlabel{subsec:highperformance_regra9}{{\M@TitleReference {3.1.9}{Regra 9: Reduza o n\IeC {\'u}mero de pesquisas de DNS}}{26}{Regra 9: Reduza o número de pesquisas de DNS}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Regra 10: Minimizar componentes}{26}{subsection.3.1.10}}
\newlabel{subsec:highperformance_regra10}{{\M@TitleReference {3.1.10}{Regra 10: Minimizar componentes}}{26}{Regra 10: Minimizar componentes}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Regra 11: Evite redirecionamentos}{26}{subsection.3.1.11}}
\newlabel{subsec:highperformance_regra11}{{\M@TitleReference {3.1.11}{Regra 11: Evite redirecionamentos}}{26}{Regra 11: Evite redirecionamentos}{subsection.3.1.11}{}}
\citation{HighPerformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Regra 12: Remova \textit  {scripts} duplicados}{27}{subsection.3.1.12}}
\newlabel{subsec:highperformance_regra12}{{\M@TitleReference {3.1.12}{Regra 12: Remova \textit  {scripts} duplicados}}{27}{Regra 12: Remova \textit {scripts} duplicados}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Regra 13: Configure \textit  {ETags}}{27}{subsection.3.1.13}}
\newlabel{subsec:highperformance_regra13}{{\M@TitleReference {3.1.13}{Regra 13: Configure \textit  {ETags}}}{27}{Regra 13: Configure \textit {ETags}}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Regra 14: Habilite \textit  {cache} para AJAX}{27}{subsection.3.1.14}}
\newlabel{subsec:highperformance_regra14}{{\M@TitleReference {3.1.14}{Regra 14: Habilite \textit  {cache} para AJAX}}{27}{Regra 14: Habilite \textit {cache} para AJAX}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Even Faster Web Sites}}{27}{section.3.2}}
\newlabel{sec:evenfasterwebsites}{{\M@TitleReference {3.2}{\textit  {Even Faster Web Sites}}}{27}{\textit {Even Faster Web Sites}}{section.3.2}{}}
\@writefile{brf}{\backcite{HighPerformance}{{27}{3.2}{section.3.2}}}
\citation{EvenFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entendendo desempenho em AJAX}{28}{subsection.3.2.1}}
\newlabel{subsec:evenfaster_cap1}{{\M@TitleReference {3.2.1}{Entendendo desempenho em AJAX}}{28}{Entendendo desempenho em AJAX}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{EvenFaster}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Criando aplica\IeC {\c c}\IeC {\~o}es \textit  {web} responsivas}{28}{subsection.3.2.2}}
\newlabel{subsec:evenfaster_cap2}{{\M@TitleReference {3.2.2}{Criando aplica\IeC {\c c}\IeC {\~o}es \textit  {web} responsivas}}{28}{Criando aplicações \textit {web} responsivas}{subsection.3.2.2}{}}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dividindo carga inicial}{29}{subsection.3.2.3}}
\newlabel{subsec:evenfaster_cap3}{{\M@TitleReference {3.2.3}{Dividindo carga inicial}}{29}{Dividindo carga inicial}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Carregando \textit  {scripts} sem bloqueios}{29}{subsection.3.2.4}}
\newlabel{subsec:evenfaster_cap4}{{\M@TitleReference {3.2.4}{Carregando \textit  {scripts} sem bloqueios}}{29}{Carregando \textit {scripts} sem bloqueios}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{EvenFaster}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{EvenFaster}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{EvenFaster}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{EvenFaster}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{EvenFaster}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{EvenFaster}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{EvenFaster}{{29}{3.2.4}{subsection.3.2.4}}}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lidando com \textit  {scripts} ass\IeC {\'\i }ncronos}{30}{subsection.3.2.5}}
\newlabel{subsec:evenfaster_cap5}{{\M@TitleReference {3.2.5}{Lidando com \textit  {scripts} ass\IeC {\'\i }ncronos}}{30}{Lidando com \textit {scripts} assíncronos}{subsection.3.2.5}{}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Posicionando blocos de \textit  {scripts} em linha}{30}{subsection.3.2.6}}
\newlabel{subsec:evenfaster_cap6}{{\M@TitleReference {3.2.6}{Posicionando blocos de \textit  {scripts} em linha}}{30}{Posicionando blocos de \textit {scripts} em linha}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Escrevendo c\IeC {\'o}digos \textit  {JavaScript} eficientes}{30}{subsection.3.2.7}}
\newlabel{subsec:evenfaster_cap7}{{\M@TitleReference {3.2.7}{Escrevendo c\IeC {\'o}digos \textit  {JavaScript} eficientes}}{30}{Escrevendo códigos \textit {JavaScript} eficientes}{subsection.3.2.7}{}}
\@writefile{brf}{\backcite{EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{EvenFaster}
\citation{HighPerformance}
\@writefile{brf}{\backcite{EvenFaster}{{31}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{EvenFaster}{{31}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{EvenFaster}{{31}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{EvenFaster}{{31}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{EvenFaster}{{31}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{EvenFaster}{{31}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{EvenFaster}{{31}{3.2.7}{subsection.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Escalando usando \textit  {Comet}}{31}{subsection.3.2.8}}
\newlabel{subsec:evenfaster_cap8}{{\M@TitleReference {3.2.8}{Escalando usando \textit  {Comet}}}{31}{Escalando usando \textit {Comet}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Indo al\IeC {\'e}m do \textit  {gzip}}{31}{subsection.3.2.9}}
\newlabel{subsec:evenfaster_cap9}{{\M@TitleReference {3.2.9}{Indo al\IeC {\'e}m do \textit  {gzip}}}{31}{Indo além do \textit {gzip}}{subsection.3.2.9}{}}
\@writefile{brf}{\backcite{HighPerformance}{{31}{3.2.9}{subsection.3.2.9}}}
\citation{EvenFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Otimizando imagens}{32}{subsection.3.2.10}}
\newlabel{subsec:evenfaster_cap10}{{\M@TitleReference {3.2.10}{Otimizando imagens}}{32}{Otimizando imagens}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Quebrando dom\IeC {\'\i }nios dominantes}{32}{subsection.3.2.11}}
\newlabel{subsec:evenfaster_cap11}{{\M@TitleReference {3.2.11}{Quebrando dom\IeC {\'\i }nios dominantes}}{32}{Quebrando domínios dominantes}{subsection.3.2.11}{}}
\@writefile{brf}{\backcite{EvenFaster}{{32}{3.2.11}{subsection.3.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Entregando o documento cedo}{32}{subsection.3.2.12}}
\newlabel{subsec:evenfaster_cap12}{{\M@TitleReference {3.2.12}{Entregando o documento cedo}}{32}{Entregando o documento cedo}{subsection.3.2.12}{}}
\citation{EvenFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Usando \textit  {Iframes} com modera\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.2.13}}
\newlabel{subsec:evenfaster_cap13}{{\M@TitleReference {3.2.13}{Usando \textit  {Iframes} com modera\IeC {\c c}\IeC {\~a}o}}{33}{Usando \textit {Iframes} com moderação}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Simplificando seletores CSS}{33}{subsection.3.2.14}}
\newlabel{subsec:evenfaster_cap14}{{\M@TitleReference {3.2.14}{Simplificando seletores CSS}}{33}{Simplificando seletores CSS}{subsection.3.2.14}{}}
\@writefile{brf}{\backcite{EvenFaster}{{33}{3.2.14}{subsection.3.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise das t\IeC {\'e}cnicas propostas}{33}{section.3.3}}
\@setckpt{./02-elementos-textuais/trab-relacionados}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{103}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
