\backcite {WebHistory}{{1}{1}{chapter.1}}
\backcite {HttpArchiveContentType2011}{{1}{1}{figure.1.1}}
\backcite {RFC2616}{{1}{1}{figure.1.2}}
\backcite {Tanenbaum}{{1}{1}{figure.1.2}}
\backcite {HttpArchiveContentType2015}{{2}{2}{figure.1.2}}
\backcite {HighPerformance}{{2}{1}{figure.1.2}}
\backcite {GoogleIO2009}{{2}{1}{table.1.1}}
\backcite {HighPerformance}{{3}{1}{table.1.1}}
\backcite {EvenFaster}{{3}{1}{table.1.1}}
\backcite {WebPerformance}{{3}{1}{table.1.1}}
\backcite {HTTP2Spec}{{3}{1.1}{section.1.1}}
\backcite {HTTP2Explained}{{3}{1.1}{section.1.1}}
\backcite {HighPerformanceBrowserNetworking}{{6}{2.1}{figure.2.4}}
\backcite {RFC1945}{{6}{2.1}{figure.2.4}}
\backcite {RFC2616}{{6}{2.1}{figure.2.4}}
\backcite {HTTP2Spec}{{6}{2.1}{figure.2.4}}
\backcite {Tanenbaum}{{7}{2.2}{section.2.2}}
\backcite {ImagemHTTPOverview}{{7}{5}{figure.2.5}}
\backcite {Tanenbaum}{{7}{2.2}{figure.2.5}}
\backcite {Tanenbaum}{{8}{1}{quadro.2.1}}
\backcite {Tanenbaum}{{9}{2}{quadro.2.2}}
\backcite {Tanenbaum}{{9}{3}{table.2.2}}
\backcite {RFC1945}{{10}{2.3}{section.2.3}}
\backcite {KeyDifferencesHTTP}{{10}{2.3}{section.2.3}}
\backcite {RFC2616}{{10}{2.3}{section.2.3}}
\backcite {Tanenbaum}{{11}{6}{figure.2.6}}
\backcite {KeyDifferencesHTTP}{{12}{2.3}{figure.2.6}}
\backcite {HTTP2Explained}{{15}{2.4}{section.2.4}}
\backcite {SPDY}{{15}{2.4}{section.2.4}}
\backcite {Tanenbaum}{{16}{2.4}{section.2.4}}
\backcite {HTTP2Explained}{{16}{2.4}{section.2.4}}
\backcite {HTTP2Explained}{{17}{7}{figure.2.7}}
\backcite {HPACKSpec}{{17}{2.4}{figure.2.7}}
\backcite {HTTP2Spec}{{18}{2.4}{figure.2.7}}
\backcite {AJAX}{{19}{2.5}{section.2.5}}
\backcite {AJAX}{{19}{2.5}{section.2.5}}
\backcite {FigAjax}{{20}{8}{figure.2.8}}
\backcite {Web20}{{21}{2.6}{section.2.6}}
\backcite {HighPerformance}{{22}{3}{chapter.3}}
\backcite {HighPerformance}{{22}{3}{chapter.3}}
\backcite {HighPerformance}{{22}{3.1}{section.3.1}}
\backcite {HighPerformance}{{22}{3.1}{section.3.1}}
\backcite {HighPerformance}{{23}{3.1.4}{subsection.3.1.4}}
\backcite {HighPerformance}{{24}{3.1.5}{subsection.3.1.5}}
\backcite {EvenFaster}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {EvenFaster}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {EvenFaster}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {EvenFaster}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {EvenFaster}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {EvenFaster}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {EvenFaster}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {EvenFaster}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {EvenFaster}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {EvenFaster}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {EvenFaster}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {EvenFaster}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {EvenFaster}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {EvenFaster}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {EvenFaster}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {EvenFaster}{{29}{3.2.7}{subsection.3.2.7}}
\backcite {EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}
\backcite {EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}
\backcite {EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}
\backcite {EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}
\backcite {EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}
\backcite {EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}
\backcite {EvenFaster}{{30}{3.2.7}{subsection.3.2.7}}
\backcite {HighPerformance}{{30}{3.2.9}{subsection.3.2.9}}
\backcite {EvenFaster}{{31}{3.2.11}{subsection.3.2.11}}
\backcite {EvenFaster}{{32}{3.2.14}{subsection.3.2.14}}
\backcite {HighPerformance}{{33}{4}{chapter.4}}
\backcite {EvenFaster}{{33}{4}{chapter.4}}
\backcite {Apache}{{34}{4.2}{section.4.2}}
\backcite {AmazonT1Micro}{{34}{4.2}{section.4.2}}
\backcite {HTTP2Spec}{{44}{6}{chapter.6}}
