\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}O Protocolo HTTP}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o Geral}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}HTTP/1.0 VS HTTP/1.1}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTP/1.1 VS HTTP/2}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}AJAX}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Web 2.0}{21}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {High Performance Web Sites}}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Regra 1: Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Regra 2: Use Redes de Entrega de Conte\IeC {\'u}do (CDN)}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Regra 3: Adicione cabe\IeC {\c c}alhos de expira\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Regra 4: Utilize \textit {gzip} no componentes}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Regra 5: Coloque folhas de estilo no topo da p\IeC {\'a}gina}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Regra 6: Coloque \textit {scripts} no fim da p\IeC {\'a}gina}{24}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Regra 7: Evite express\IeC {\~o}es CSS}{24}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Regra 8: Fa\IeC {\c c}a arquivos \textit {JavaScripts} e folhas de estilo externos}{24}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Regra 9: Reduza o n\IeC {\'u}mero de pesquisas de DNS}{25}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Regra 10: Minimizar arquivo \textit {JavaScript}}{25}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Regra 11: Evite redirecionamentos}{25}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Regra 12: Remova \textit {scripts} duplicados}{26}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Regra 13: Configure \textit {ETags}}{26}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}Regra 14: Habilite \textit {cache} para AJAX}{26}{subsection.3.1.14}
\contentsline {section}{\numberline {3.2}\textit {Even Faster Web Sites}}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entendendo performance em AJAX}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Criando aplica\IeC {\c c}\IeC {\~o}es \textit {web} responsivas}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dividindo carga inicial}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Carregando \textit {scripts} sem bloqueios}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lidando com \textit {scripts} ass\IeC {\'\i }ncronos}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Posicionando blocos de \textit {scripts} em linha}{29}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Escrevendo \textit {JavaScripts} eficientes}{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Escalando usando \textit {Comet}}{30}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Indo al\IeC {\'e}m do \textit {gzip}}{30}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Otimizando imagens}{31}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Quebrando dom\IeC {\'\i }nios dominantes}{31}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Entregando o documento cedo}{31}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Usando \textit {Iframes} com modera\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Simplificando seletor CSS}{32}{subsection.3.2.14}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Sele\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas de melhora de desempenho}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Prepara\IeC {\c c}\IeC {\~a}o dos testes}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Realiza\IeC {\c c}\IeC {\~a}o dos testes e coleta de dados}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise de resultados}{35}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Resultados Preliminares}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}\textit {T\IeC {\'e}cnicas selecionadas para teste}}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Use Redes de Entrega de Conte\IeC {\'u}do (CDN)}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Adicione cabe\IeC {\c c}alhos de expira\IeC {\c c}\IeC {\~a}o}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Utilize \textit {gzip} no componentes}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Coloque folhas de estilo no topo da p\IeC {\'a}gina}{38}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Coloque \textit {scripts} no fim da p\IeC {\'a}gina}{38}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Evite express\IeC {\~o}es CSS}{38}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Fa\IeC {\c c}a arquivos \textit {JavaScripts} e folhas de estilo externos}{38}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Reduza o n\IeC {\'u}mero de pesquisas de DNS}{38}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Minimizar arquivo \textit {JavaScript}}{38}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Evite redirecionamentos}{39}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}Remova \textit {scripts} duplicados}{39}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}Configure \textit {ETags}}{39}{subsection.5.1.13}
\contentsline {subsection}{\numberline {5.1.14}Habilite \textit {cache} para AJAX}{39}{subsection.5.1.14}
\contentsline {subsection}{\numberline {5.1.15}Dividindo carga inicial}{39}{subsection.5.1.15}
\contentsline {subsection}{\numberline {5.1.16}Carregando \textit {scripts} sem bloqueios}{39}{subsection.5.1.16}
\contentsline {subsection}{\numberline {5.1.17}Lidando com \textit {scripts} ass\IeC {\'\i }ncronos}{40}{subsection.5.1.17}
\contentsline {subsection}{\numberline {5.1.18}Posicionando blocos de \textit {scripts} em linha}{40}{subsection.5.1.18}
\contentsline {subsection}{\numberline {5.1.19}Escrevendo \textit {JavaScripts} eficientes}{40}{subsection.5.1.19}
\contentsline {subsection}{\numberline {5.1.20}Escalando usando \textit {Comet}}{40}{subsection.5.1.20}
\contentsline {subsection}{\numberline {5.1.21}Otimizando imagens}{40}{subsection.5.1.21}
\contentsline {subsection}{\numberline {5.1.22}Quebrando dom\IeC {\'\i }nios dominantes}{40}{subsection.5.1.22}
\contentsline {subsection}{\numberline {5.1.23}Entregando o documento cedo}{40}{subsection.5.1.23}
\contentsline {subsection}{\numberline {5.1.24}Usando \textit {Iframes} com modera\IeC {\c c}\IeC {\~a}o}{41}{subsection.5.1.24}
\contentsline {subsection}{\numberline {5.1.25}Simplificando seletor CSS}{41}{subsection.5.1.25}
\contentsline {section}{\numberline {5.2}\textit {Configura\IeC {\c c}\IeC {\~a}o}}{42}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Pr\IeC {\'o}ximas etapas}{44}{section.6.1}
\contentsline {chapter}{Refer\^encias}{46}{section*.10}
\vspace {\cftbeforepartskip }
