\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goossens2007}
\citation{CELSO2012}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\citation{carvalho:2001}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {3}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{6}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{6}{section.3.1}}
\newlabel{sec:figuras}{{\M@TitleReference {3.1}{Figuras}}{6}{Figuras}{section.3.1}{}}
\@writefile{brf}{\backcite{Goossens2007}{{6}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da estrutura de uma \IeC {\'a}rvore KD}}{6}{figure.3.1}}
\@writefile{brf}{\backcite{CELSO2012}{{6}{1}{figure.3.1}}}
\newlabel{fig:kdtree}{{\M@TitleReference {1}{Exemplo da estrutura de uma \IeC {\'a}rvore KD}}{6}{Exemplo da estrutura de uma árvore KD}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadros e Tabelas}{6}{section.3.2}}
\newlabel{sec:tabelas}{{\M@TitleReference {3.2}{Quadros e Tabelas}}{6}{Quadros e Tabelas}{section.3.2}{}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{6}{3.2}{section.3.2}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Hierarquia de restri\IeC {\c c}\IeC {\~o}es das quest\IeC {\~o}es.}}{7}{quadro.3.1}}
\newlabel{qua:comparabd}{{\M@TitleReference {1}{Quadros e Tabelas}}{7}{Hierarquia de restrições das questões}{quadro.3.1}{}}
\@writefile{brf}{\backcite{carvalho:2001}{{7}{1}{quadro.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o de valores x e y}}{7}{table.3.1}}
\newlabel{tab:correlacao}{{\M@TitleReference {1}{Quadros e Tabelas}}{7}{Correlação de valores x e y}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado dos testes}}{7}{table.3.2}}
\newlabel{tab:testes}{{\M@TitleReference {2}{Quadros e Tabelas}}{7}{Resultado dos testes}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equa\IeC {\c c}\IeC {\~o}es}{8}{section.3.3}}
\newlabel{sec:equacoes}{{\M@TitleReference {3.3}{Equa\IeC {\c c}\IeC {\~o}es}}{8}{Equações}{section.3.3}{}}
\newlabel{eq:laplace}{{1}{8}{Equações}{equation.3.3.1}{}}
\newlabel{eq:dft}{{2}{8}{Equações}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos}{8}{section.3.4}}
\newlabel{sec:algoritmos}{{\M@TitleReference {3.4}{Algoritmos}}{8}{Algoritmos}{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para remo\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de v\IeC {\'e}rtices}}{8}{algocf.1}}
\newlabel{alg:vertices}{{\M@TitleReference {1}{Algoritmos}}{8}{Algoritmos}{algocf.1}{}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{19}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
