\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{linked}
\citation{acmsurveys}
\citation{3faloutsos}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@@wrindexm@m{main}{ABNT|hyperpage}{2}
\@writefile{brf}{\backcite{linked}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{acmsurveys}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{3faloutsos}{{2}{2}{chapter.2}}}
\citation{rp99}
\citation{mar00}
\citation{irl:06}
\citation{maturana:2003}
\citation{teste:2004}
\citation{teste:2004}
\citation{maturana:2003}
\@writefile{brf}{\backcite{rp99,mar00}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rp99,mar00}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{irl:06}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cita\IeC {\c c}\IeC {\~o}es livres}{3}{section.2.1}}
\newlabel{citacoesLivres}{{\M@TitleReference {2.1}{Cita\IeC {\c c}\IeC {\~o}es livres}}{3}{Citações livres}{section.2.1}{}}
\@writefile{brf}{\backcite{maturana:2003}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teste:2004}{{3}{2.1}{section.2.1}}}
\@@wrindexm@m{main}{ABNT!abntex2|hyperpage}{3}
\@writefile{brf}{\backcite{teste:2004,maturana:2003}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teste:2004,maturana:2003}{{3}{2.1}{section.2.1}}}
\citation{morinmoigne:2000}
\citation{morinmoigne:2000}
\citation{maturana:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es literais}{4}{section.2.2}}
\newlabel{citacoesLiterais}{{\M@TitleReference {2.2}{Cita\IeC {\c c}\IeC {\~o}es literais}}{4}{Citações literais}{section.2.2}{}}
\@writefile{brf}{\backcite{morinmoigne:2000}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{morinmoigne:2000}{{4}{2.2}{section.2.2}}}
\citation{maturana:2003}
\citation{maturana:2003}
\citation{maturana:2003}
\citation{teste:2004}
\citation{morinmoigne:2000}
\citation{morinmoigne:2000}
\citation{maturana:2003}
\citation{maturana:2003}
\citation{teste:2004}
\citation{maturana:2003}
\@writefile{brf}{\backcite{maturana:2003}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{maturana:2003}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{maturana:2003}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es sobre as refer\IeC {\^e}ncias utilizadas}{5}{section.2.3}}
\newlabel{referenciasUtilizadas}{{\M@TitleReference {2.3}{Informa\IeC {\c c}\IeC {\~o}es sobre as refer\IeC {\^e}ncias utilizadas}}{5}{Informações sobre as referências utilizadas}{section.2.3}{}}
\@writefile{brf}{\backcite{maturana:2003}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teste:2004}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{morinmoigne:2000}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{morinmoigne:2000}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{maturana:2003}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{maturana:2003}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teste:2004,maturana:2003}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teste:2004,maturana:2003}{{5}{2.3}{section.2.3}}}
\@setckpt{./02-elementos-textuais/trab-relacionados}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
