\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{64}{section*.14}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP'': Arquivos Separados}{65}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_facamenosrequisicoeshttp_sep}{{\M@TitleReference {A}{C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP'': Arquivos Separados}}{65}{Código de teste para a técnica ''Faça menos requisições HTTP'': Arquivos Separados}{appendix.A}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP'': Arquivos Concatenados}{67}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_facamenosrequisicoeshttp_concat}{{\M@TitleReference {B}{C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP'': Arquivos Concatenados}}{67}{Código de teste para a técnica ''Faça menos requisições HTTP'': Arquivos Concatenados}{appendix.B}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Reduza o n\IeC {\'u}mero de pesquisas DNS'': Multiplas CDN}{69}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_reduzaonumerodepesquisasdns_mult}{{\M@TitleReference {C}{C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Reduza o n\IeC {\'u}mero de pesquisas DNS'': Multiplas CDN}}{69}{Código de teste para a técnica ''Reduza o número de pesquisas DNS'': Multiplas CDN}{appendix.C}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Reduza o n\IeC {\'u}mero de pesquisas DNS'': \IeC {\'U}nica CDN}{71}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_reduzaonumerodepesquisasdns_unic}{{\M@TitleReference {D}{C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Reduza o n\IeC {\'u}mero de pesquisas DNS'': \IeC {\'U}nica CDN}}{71}{Código de teste para a técnica ''Reduza o número de pesquisas DNS'': Única CDN}{appendix.D}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Quebrando dom\IeC {\'\i }nios dominantes''}{73}{appendix.E}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:quebrandodominiodominantes}{{\M@TitleReference {E}{C\IeC {\'o}digo de teste para a t\IeC {\'e}cnica ''Quebrando dom\IeC {\'\i }nios dominantes''}}{73}{Código de teste para a técnica ''Quebrando domínios dominantes''}{appendix.E}{}}
\citation{nghttp2config}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Configurando \textit  {nghttp2}}{77}{appendix.F}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:configurandonghttp2}{{\M@TitleReference {F}{Configurando \textit  {nghttp2}}}{77}{Configurando \textit {nghttp2}}{appendix.F}{}}
\@writefile{brf}{\backcite{nghttp2config}{{77}{F}{appendix.F}}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Instalando depend\IeC {\^e}ncias}{77}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Instalando a aplica\IeC {\c c}\IeC {\~a}o}{78}{section.F.2}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Tentativa de configura\IeC {\c c}\IeC {\~a}o do mod\_h2}{79}{appendix.G}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:tentativadeconfiguracaomodh2}{{\M@TitleReference {G}{Tentativa de configura\IeC {\c c}\IeC {\~a}o do mod\_h2}}{79}{Tentativa de configuração do mod\_h2}{appendix.G}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}Tabelas de resultados detalhados dos testes realizados}{81}{appendix.H}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:tabelasdetalhadas}{{\M@TitleReference {H}{Tabelas de resultados detalhados dos testes realizados}}{81}{Tabelas de resultados detalhados dos testes realizados}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos separados.}}{81}{table.H.13}}
\newlabel{resultados-facamenosrequisicoeshttp-separados}{{\M@TitleReference {13}{Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos separados.}}{81}{Resultados da técnica "Faça menos requisições HTTP" com arquivos separados}{table.H.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos concatenados.}}{82}{table.H.14}}
\newlabel{resultados-facamenosrequisicoeshttp-concatenados}{{\M@TitleReference {14}{Resultados da t\IeC {\'e}cnica "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" com arquivos concatenados.}}{82}{Resultados da técnica "Faça menos requisições HTTP" com arquivos concatenados}{table.H.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com multiplas CDNs.}}{83}{table.H.15}}
\newlabel{resultados-reduzaonumerodepesquisasdns-multiplas}{{\M@TitleReference {15}{Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com multiplas CDNs.}}{83}{Resultados da técnica "Reduza o número de pesquisas DNS" com multiplas CDNs}{table.H.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com uma CDN.}}{84}{table.H.16}}
\newlabel{resultados-reduzaonumerodepesquisasdns-unica}{{\M@TitleReference {16}{Resultados da t\IeC {\'e}cnica "Reduza o n\IeC {\'u}mero de pesquisas DNS" com uma CDN.}}{84}{Resultados da técnica "Reduza o número de pesquisas DNS" com uma CDN}{table.H.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 2 CDNs.}}{85}{table.H.17}}
\newlabel{resultados-quebrandodominiosdominantes-2}{{\M@TitleReference {17}{Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 2 CDNs.}}{85}{Resultados da técnica "Quebrando domínios dominantes" com 2 CDNs}{table.H.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 3 CDNs.}}{86}{table.H.18}}
\newlabel{resultados-quebrandodominiosdominantes-3}{{\M@TitleReference {18}{Resultados da t\IeC {\'e}cnica "Quebrando dom\IeC {\'\i }nios dominantes" com 3 CDNs.}}{86}{Resultados da técnica "Quebrando domínios dominantes" com 3 CDNs}{table.H.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados da t\IeC {\'e}cnica "Evite redirecionamento".}}{87}{table.H.19}}
\newlabel{resultados-redirecionamento-apend}{{\M@TitleReference {19}{Resultados da t\IeC {\'e}cnica "Evite redirecionamento".}}{87}{Resultados da técnica "Evite redirecionamento"}{table.H.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados do teste final utilizando \textit  {template}.}}{88}{table.H.20}}
\newlabel{resultados-template-apend}{{\M@TitleReference {20}{Resultados do teste final utilizando \textit  {template}.}}{88}{Resultados do teste final utilizando \textit {template}}{table.H.20}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Gr\IeC {\'a}ficos em cascata dos testes realizados}{89}{appendix.I}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:graficosemcascata}{{\M@TitleReference {I}{Gr\IeC {\'a}ficos em cascata dos testes realizados}}{89}{Gráficos em cascata dos testes realizados}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cascata ''Reduza requisi\IeC {\c c}\IeC {\~o}es HTTP'' - Arquivos separados - HTTP/1.1.}}{90}{figure.I.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cascata ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP'' - Arquivos separados - HTTP/2.}}{91}{figure.I.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cascata ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP'' - Arquivos concatenados - HTTP/1.1.}}{92}{figure.I.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cascata ''Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP'' - Arquivos concatenados - HTTP/2.}}{93}{figure.I.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cascata ''Reduza o n\IeC {\'u}mero de pesquisas DNS'' - \IeC {\'U}nica CDN - HTTP/1.1.}}{94}{figure.I.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cascata ''Reduza o n\IeC {\'u}mero de pesquisas DNS'' - \IeC {\'U}nica CDN - HTTP/2.}}{95}{figure.I.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cascata ''Reduza o n\IeC {\'u}mero de pesquisas DNS'' - Multiplas CDN - HTTP/1.1.}}{96}{figure.I.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cascata ''Reduza o n\IeC {\'u}mero de pesquisas DNS'' - Multiplas CDNs - HTTP/2.}}{97}{figure.I.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cascata ''Quebrando dom\IeC {\'\i }nios dominantes'' - 2 CDNs - HTTP/1.1.}}{98}{figure.I.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cascata ''Quebrando dom\IeC {\'\i }nios dominantes'' - 2 CDNs - HTTP/2.}}{99}{figure.I.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cascata ''Quebrando dom\IeC {\'\i }nios dominantes'' - 3 CDNs - HTTP/1.1.}}{100}{figure.I.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cascata ''Quebrando dom\IeC {\'\i }nios dominantes'' - 3 CDNs - HTTP/2.}}{101}{figure.I.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cascata ''Template'' - HTTP/1.1.}}{102}{figure.I.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cascata ''Template'' - HTTP/2.}}{103}{figure.I.27}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{121}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{103}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{40}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
