\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{63}{section*.11}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tentativa de configura\IeC {\c c}\IeC {\~a}o do mod\_h2}{64}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:tentativadeconfiguracaomodh2}{{\M@TitleReference {A}{Tentativa de configura\IeC {\c c}\IeC {\~a}o do mod\_h2}}{64}{Tentativa de configuração do mod\_h2}{appendix.A}{}}
\citation{nghttp2config}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Configurando \textit  {nghttp2}}{66}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:configurandonghttp2}{{\M@TitleReference {B}{Configurando \textit  {nghttp2}}}{66}{Configurando \textit {nghttp2}}{appendix.B}{}}
\@writefile{brf}{\backcite{nghttp2config}{{66}{B}{appendix.B}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Instalando depend\IeC {\^e}ncias}{66}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Instalando a aplica\IeC {\c c}\IeC {\~a}o}{67}{subsection.B.0.2}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Separados}{68}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_facamenosrequisicoeshttp_sep}{{\M@TitleReference {C}{Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Separados}}{68}{Faça menos requisições HTTP: Arquivos Separados}{appendix.C}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Concatenados}{70}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_facamenosrequisicoeshttp_concat}{{\M@TitleReference {D}{Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Concatenados}}{70}{Faça menos requisições HTTP: Arquivos Concatenados}{appendix.D}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Reduza o n\IeC {\'u}mero de pesquisas DNS: Multiplas CDN}{72}{appendix.E}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_reduzaonumerodepesquisasdns_mult}{{\M@TitleReference {E}{Reduza o n\IeC {\'u}mero de pesquisas DNS: Multiplas CDN}}{72}{Reduza o número de pesquisas DNS: Multiplas CDN}{appendix.E}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Reduza o n\IeC {\'u}mero de pesquisas DNS: \IeC {\'U}nica CDN}{74}{appendix.F}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_reduzaonumerodepesquisasdns_unic}{{\M@TitleReference {F}{Reduza o n\IeC {\'u}mero de pesquisas DNS: \IeC {\'U}nica CDN}}{74}{Reduza o número de pesquisas DNS: Única CDN}{appendix.F}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Quebrando dom\IeC {\'\i }nios dominantes}{76}{appendix.G}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:quebrandodominiodominantes}{{\M@TitleReference {G}{Quebrando dom\IeC {\'\i }nios dominantes}}{76}{Quebrando domínios dominantes}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {H}Gr\IeC {\'a}ficos em cascata}{80}{appendix.H}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:graficosemcascata}{{\M@TitleReference {H}{Gr\IeC {\'a}ficos em cascata}}{80}{Gráficos em cascata}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cascata "Reduza requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos separados - HTTP/1.1.}}{80}{figure.H.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cascata "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos separados - HTTP/2.}}{80}{figure.H.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cascata "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos concatenados - HTTP/1.1.}}{81}{figure.H.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cascata "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos concatenados - HTTP/2.}}{81}{figure.H.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - \IeC {\'U}nica CDN - HTTP/1.1.}}{82}{figure.H.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - \IeC {\'U}nica CDN - HTTP/2.}}{82}{figure.H.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - Multiplas CDN - HTTP/1.1.}}{83}{figure.H.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - Multiplas CDNs - HTTP/2.}}{83}{figure.H.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 2 CDNs - HTTP/1.1.}}{84}{figure.H.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 2 CDNs - HTTP/2.}}{84}{figure.H.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 3 CDNs - HTTP/1.1.}}{85}{figure.H.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 3 CDNs - HTTP/2.}}{85}{figure.H.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cascata "Template" - HTTP/1.1.}}{86}{figure.H.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cascata "Template" - HTTP/2.}}{86}{figure.H.27}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{101}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{86}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{38}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{55}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
