\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{47}{section*.11}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tentativa de configura\IeC {\c c}\IeC {\~a}o do mod\_h2}{48}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:tentativadeconfiguracaomodh2}{{\M@TitleReference {A}{Tentativa de configura\IeC {\c c}\IeC {\~a}o do mod\_h2}}{48}{Tentativa de configuração do mod\_h2}{appendix.A}{}}
\citation{nghttp2config}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Configurando \textit  {nghttp2}}{50}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:configurandonghttp2}{{\M@TitleReference {B}{Configurando \textit  {nghttp2}}}{50}{Configurando \textit {nghttp2}}{appendix.B}{}}
\@writefile{brf}{\backcite{nghttp2config}{{50}{B}{appendix.B}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Instalando depend\IeC {\^e}ncias}{50}{subsection.B.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Instalando a aplica\IeC {\c c}\IeC {\~a}o}{51}{subsection.B.0.6}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Separados}{52}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_facamenosrequisicoeshttp_sep}{{\M@TitleReference {C}{Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Separados}}{52}{Faça menos requisições HTTP: Arquivos Separados}{appendix.C}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Concatenados}{54}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_facamenosrequisicoeshttp_concat}{{\M@TitleReference {D}{Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP: Arquivos Concatenados}}{54}{Faça menos requisições HTTP: Arquivos Concatenados}{appendix.D}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Reduza o n\IeC {\'u}mero de pesquisas DNS: Multiplas CDN}{56}{appendix.E}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_reduzaonumerodepesquisasdns_mult}{{\M@TitleReference {E}{Reduza o n\IeC {\'u}mero de pesquisas DNS: Multiplas CDN}}{56}{Reduza o número de pesquisas DNS: Multiplas CDN}{appendix.E}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Reduza o n\IeC {\'u}mero de pesquisas DNS: \IeC {\'U}nica CDN}{57}{appendix.F}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:codigo_reduzaonumerodepesquisasdns_unic}{{\M@TitleReference {F}{Reduza o n\IeC {\'u}mero de pesquisas DNS: \IeC {\'U}nica CDN}}{57}{Reduza o número de pesquisas DNS: Única CDN}{appendix.F}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Quebrando dom\IeC {\'\i }nios dominantes}{58}{appendix.G}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:quebrandodominiodominantes}{{\M@TitleReference {G}{Quebrando dom\IeC {\'\i }nios dominantes}}{58}{Quebrando domínios dominantes}{appendix.G}{}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{58}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{38}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
