\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{ApacheHTTPD}{Apache{\ }Foundation 2015}
\bibciteEXPL{ApacheHTTPD}{Apache{\ }Foundation}
\bibciteIMPL{ApacheHTTPD}{APACHE{\ }FOUNDATION}
\bibciteYEAR{ApacheHTTPD}{2015}
\bibcite{HttpArchiveContentType2011}{Archive 2015}
\bibciteEXPL{HttpArchiveContentType2011}{Archive}
\bibciteIMPL{HttpArchiveContentType2011}{ARCHIVE}
\bibciteYEAR{HttpArchiveContentType2011}{2015a}
\bibcite{HttpArchiveContentType2015}{Archive 2015}
\bibciteEXPL{HttpArchiveContentType2015}{Archive}
\bibciteIMPL{HttpArchiveContentType2015}{ARCHIVE}
\bibciteYEAR{HttpArchiveContentType2015}{2015b}
\bibcite{WebHistory}{Connolly 2000}
\bibciteEXPL{WebHistory}{Connolly}
\bibciteIMPL{WebHistory}{CONNOLLY}
\bibciteYEAR{WebHistory}{2000}
\bibcite{ModH2}{Eissing 2015}
\bibciteEXPL{ModH2}{Eissing}
\bibciteIMPL{ModH2}{EISSING}
\bibciteYEAR{ModH2}{2015}
\bibcite{AJAX}{Garrett 2005}
\bibciteEXPL{AJAX}{Garrett}
\bibciteIMPL{AJAX}{GARRETT}
\bibciteYEAR{AJAX}{2005}
\bibcite{HighPerformanceBrowserNetworking}{Grigorik 2013}
\bibciteEXPL{HighPerformanceBrowserNetworking}{Grigorik}
\bibciteIMPL{HighPerformanceBrowserNetworking}{GRIGORIK}
\bibciteYEAR{HighPerformanceBrowserNetworking}{2013}
\bibcite{HPACKSpec}{Group 2015}
\bibciteEXPL{HPACKSpec}{Group}
\bibciteIMPL{HPACKSpec}{GROUP}
\bibciteYEAR{HPACKSpec}{2015a}
\bibcite{HTTP2Spec}{Group 2015}
\bibciteEXPL{HTTP2Spec}{Group}
\bibciteIMPL{HTTP2Spec}{GROUP}
\bibciteYEAR{HTTP2Spec}{2015b}
\bibcite{RFC1945}{Group 1996}
\bibciteEXPL{RFC1945}{Group}
\bibciteIMPL{RFC1945}{GROUP}
\bibciteYEAR{RFC1945}{1996}
\bibcite{RFC2616}{Group 1999}
\bibciteEXPL{RFC2616}{Group}
\bibciteIMPL{RFC2616}{GROUP}
\bibciteYEAR{RFC2616}{1999}
\bibcite{SPDY}{Inc. 2012}
\bibciteEXPL{SPDY}{Inc.}
\bibciteIMPL{SPDY}{INC.}
\bibciteYEAR{SPDY}{2012}
\bibcite{KeyDifferencesHTTP}{Krishnamurthy et al. 1999}
\bibciteEXPL{KeyDifferencesHTTP}{Krishnamurthy et al.}
\bibciteIMPL{KeyDifferencesHTTP}{KRISHNAMURTHY et al.}
\bibciteYEAR{KeyDifferencesHTTP}{1999}
\bibcite{PopularidadeServidores}{Netcraft 2015}
\bibciteEXPL{PopularidadeServidores}{Netcraft}
\bibciteIMPL{PopularidadeServidores}{NETCRAFT}
\bibciteYEAR{PopularidadeServidores}{2015}
\bibcite{Nginx}{Nginx 2015}
\bibciteEXPL{Nginx}{Nginx}
\bibciteIMPL{Nginx}{NGINX}
\bibciteYEAR{Nginx}{2015}
\bibcite{Web20}{O'Reilly 2005}
\bibciteEXPL{Web20}{O'Reilly}
\bibciteIMPL{Web20}{O'REILLY}
\bibciteYEAR{Web20}{2005}
\bibcite{ImagemHTTPOverview}{Saenz 2014}
\bibciteEXPL{ImagemHTTPOverview}{Saenz}
\bibciteIMPL{ImagemHTTPOverview}{SAENZ}
\bibciteYEAR{ImagemHTTPOverview}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{61}{section*.10}}
\bibcite{FigAjax}{Scott 2007}
\bibciteEXPL{FigAjax}{Scott}
\bibciteIMPL{FigAjax}{SCOTT}
\bibciteYEAR{FigAjax}{2007}
\bibcite{AmazonT1Micro}{Services 2015}
\bibciteEXPL{AmazonT1Micro}{Services}
\bibciteIMPL{AmazonT1Micro}{SERVICES}
\bibciteYEAR{AmazonT1Micro}{2015}
\bibcite{HighPerformance}{Souders 2007}
\bibciteEXPL{HighPerformance}{Souders}
\bibciteIMPL{HighPerformance}{SOUDERS}
\bibciteYEAR{HighPerformance}{2007}
\bibcite{EvenFaster}{Souders 2009}
\bibciteEXPL{EvenFaster}{Souders}
\bibciteIMPL{EvenFaster}{SOUDERS}
\bibciteYEAR{EvenFaster}{2009a}
\bibcite{GoogleIO2009}{Souders 2009}
\bibciteEXPL{GoogleIO2009}{Souders}
\bibciteIMPL{GoogleIO2009}{SOUDERS}
\bibciteYEAR{GoogleIO2009}{2009b}
\bibcite{WebPerformance}{Souders 2012}
\bibciteEXPL{WebPerformance}{Souders}
\bibciteIMPL{WebPerformance}{SOUDERS}
\bibciteYEAR{WebPerformance}{2012}
\bibcite{HTTP2Explained}{Stenberg 2014}
\bibciteEXPL{HTTP2Explained}{Stenberg}
\bibciteIMPL{HTTP2Explained}{STENBERG}
\bibciteYEAR{HTTP2Explained}{2014}
\bibcite{Tanenbaum}{Tanenbaum 2011}
\bibciteEXPL{Tanenbaum}{Tanenbaum}
\bibciteIMPL{Tanenbaum}{TANENBAUM}
\bibciteYEAR{Tanenbaum}{2011}
\bibcite{nghttp2config}{Tollman 2015}
\bibciteEXPL{nghttp2config}{Tollman}
\bibciteIMPL{nghttp2config}{TOLLMAN}
\bibciteYEAR{nghttp2config}{2015}
\bibcite{nghttp}{Tsujikawa 2015}
\bibciteEXPL{nghttp}{Tsujikawa}
\bibciteIMPL{nghttp}{TSUJIKAWA}
\bibciteYEAR{nghttp}{2015}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{86}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
