\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}O Protocolo HTTP}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Hist\IeC {\'o}ria}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Vis\IeC {\~a}o Geral}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}HTTP/1.0 VS HTTP/1.1}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}HTTP/1.1 VS HTTP/2}{13}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Delineamento da pesquisa}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Coleta de dados}{17}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lise de Resultados}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Situa\IeC {\c c}\IeC {\~a}o atual}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise dos dados coletados}{18}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{19}{chapter.6}
\contentsline {chapter}{Refer\^encias}{20}{section*.14}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{21}{section*.15}
\contentsline {appendix}{\chapternumberline {A}Nome do Ap\IeC {\^e}ndice}{22}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Nome do Ap\IeC {\^e}ndice}{23}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{24}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Nome do Anexo}{25}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Nome do Anexo}{26}{appendix.anexochapback.2}
