\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}O Protocolo HTTP}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o Geral}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}HTTP/1.0 VS HTTP/1.1}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTP/1.1 VS HTTP/2}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}AJAX}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Web 2.0}{21}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {High Performance Web Sites}}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Regra 1: Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Regra 2: Use Redes de Entrega de Conte\IeC {\'u}do (CDN)}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Regra 3: Adicione cabe\IeC {\c c}alhos de expira\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Regra 4: Utilize \textit {gzip} no componentes}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Regra 5: Coloque folhas de estilo no topo da p\IeC {\'a}gina}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Regra 6: Coloque \textit {scripts} no fim da p\IeC {\'a}gina}{24}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Regra 7: Evite express\IeC {\~o}es CSS}{24}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Regra 8: Fa\IeC {\c c}a arquivo \textit {JavaScripts} e folhas de estilo externos}{24}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Regra 9: Reduza o n\IeC {\'u}mero de pesquisas de DNS}{25}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Regra 10: Mimifique arquivo \textit {JavaScript}}{25}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Regra 11: Evite redirecionamentos}{25}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Regra 12: Remova \textit {scripts} duplicados}{26}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Regra 13: Configure \textit {ETags}}{26}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}Regra 14: Habilite \textit {cache} para AJAX}{26}{subsection.3.1.14}
\contentsline {section}{\numberline {3.2}\textit {Even Faster Web Sites}}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entendendo performance em AJAX}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Criando aplica\IeC {\c c}\IeC {\~o}es \textit {web} responsivas}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dividindo carga inicial}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Carregando \textit {scripts} sem bloqueios}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lidando com \textit {scripts} ass\IeC {\'\i }ncronos}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Posicionando blocos de \textit {scripts} em linha}{29}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Escrevendo \textit {JavaScripts} eficientes}{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Escalando usando \textit {Comet}}{30}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Indo al\IeC {\'e}m do \textit {gzip}}{30}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Otimizando imagens}{30}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Quebrando dom\IeC {\'\i }nios dominantes}{31}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Entregando o documento cedo}{31}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Usando \textit {Iframes} com modera\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Simplificando seletor CSS}{32}{subsection.3.2.14}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise e sele\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas de melhora de desempenho}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Ferramentas de teste}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Testes e Coleta de dados}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise de resultados}{35}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lise de Resultados}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Situa\IeC {\c c}\IeC {\~a}o atual}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise dos dados coletados}{36}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{37}{chapter.6}
\contentsline {chapter}{Refer\^encias}{38}{section*.14}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{40}{section*.15}
\contentsline {appendix}{\chapternumberline {A}Nome do Ap\IeC {\^e}ndice}{41}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Nome do Ap\IeC {\^e}ndice}{42}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{43}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Nome do Anexo}{44}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Nome do Anexo}{45}{appendix.anexochapback.2}
