\backcite {WebHistory}{{1}{1}{chapter.1}}
\backcite {HttpArchiveContentType2011}{{1}{1}{figure.1.1}}
\backcite {HttpArchiveContentType2015}{{1}{2}{figure.1.2}}
\backcite {RFC2616}{{1}{1}{figure.1.2}}
\backcite {Tanenbaum}{{1}{1}{figure.1.2}}
\backcite {HighPerformance}{{2}{1}{figure.1.2}}
\backcite {GoogleIO2009}{{2}{1}{table.1.1}}
\backcite {HighPerformance}{{2}{1}{table.1.1}}
\backcite {EvenFaster}{{2}{1}{table.1.1}}
\backcite {WebPerformance}{{2}{1}{table.1.1}}
\backcite {HTTP2Spec}{{2}{1.1}{section.1.1}}
\backcite {HTTP2Explained}{{3}{1.1}{section.1.1}}
\backcite {HighPerformanceBrowserNetworking}{{5}{3.2}{section.3.2}}
\backcite {HighPerformanceBrowserNetworking}{{5}{3.2}{section.3.2}}
\backcite {RFC1945}{{6}{3.2}{section.3.2}}
\backcite {RFC2616}{{6}{3.2}{section.3.2}}
\backcite {HTTP2Spec}{{6}{3.2}{section.3.2}}
\backcite {Tanenbaum}{{6}{3.3}{section.3.3}}
\backcite {ImagemHTTPOverview}{{6}{3}{figure.3.3}}
\backcite {Tanenbaum}{{6}{3.3}{figure.3.3}}
\backcite {Tanenbaum}{{7}{1}{quadro.3.1}}
\backcite {Tanenbaum}{{8}{2}{quadro.3.2}}
\backcite {Tanenbaum}{{8}{3}{quadro.3.3}}
\backcite {HighPerformance}{{8}{3.3}{quadro.3.3}}
\backcite {RFC1945}{{9}{3.4}{section.3.4}}
\backcite {KeyDifferencesHTTP}{{9}{3.4}{section.3.4}}
\backcite {RFC2616}{{9}{3.4}{section.3.4}}
\backcite {Tanenbaum}{{10}{4}{figure.3.4}}
\backcite {KeyDifferencesHTTP}{{10}{3.4}{figure.3.4}}
