\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{HttpArchiveContentType2011}{Archive 2015}
\bibciteEXPL{HttpArchiveContentType2011}{Archive}
\bibciteIMPL{HttpArchiveContentType2011}{ARCHIVE}
\bibciteYEAR{HttpArchiveContentType2011}{2015a}
\bibcite{HttpArchiveContentType2015}{Archive 2015}
\bibciteEXPL{HttpArchiveContentType2015}{Archive}
\bibciteIMPL{HttpArchiveContentType2015}{ARCHIVE}
\bibciteYEAR{HttpArchiveContentType2015}{2015b}
\bibcite{WebHistory}{Connolly 2000}
\bibciteEXPL{WebHistory}{Connolly}
\bibciteIMPL{WebHistory}{CONNOLLY}
\bibciteYEAR{WebHistory}{2000}
\bibcite{RFC2616}{Group 1999}
\bibciteEXPL{RFC2616}{Group}
\bibciteIMPL{RFC2616}{GROUP}
\bibciteYEAR{RFC2616}{1999}
\bibcite{Tanenbaum}{Tanenbaum 2011}
\bibciteEXPL{Tanenbaum}{Tanenbaum}
\bibciteIMPL{Tanenbaum}{TANENBAUM}
\bibciteYEAR{Tanenbaum}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{8}{section*.14}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{14}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
