\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}dia de Bytes por P\IeC {\'a}gina por Tipo de Conte\IeC {\'u}do em 2011}}{1}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}dia de Bytes por P\IeC {\'a}gina por Tipo de Conte\IeC {\'u}do em 2015}}{2}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de requisi\IeC {\c c}\IeC {\~a}o HTTP}}{6}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de resposta HTTP}}{6}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o Geral do Protocolo HTTP}}{7}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces HTTP com (a) m\IeC {\'u}ltiplas conex\IeC {\~o}es e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (b) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (c) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es em pipeline}}{11}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Multiplexa\IeC {\c c}\IeC {\~a}o de fluxos no HTTP/2 (a) dois fluxos separadas (b) fluxos multiplexadas}}{17}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre modelo de \textit {web} original e modelo utilizando AJAX}}{20}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de funcionamento de proxy HTTP/2.}}{42}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ferramentas do desenvolvedor do Google Chrome mostrando protocolo usado na requisi\IeC {\c c}\IeC {\~a}o.}}{44}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ferramentas do desenvolvedor do Mozilla Firefox mostrando protocolo usado na requisi\IeC {\c c}\IeC {\~a}o.}}{44}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cascata representando \textit {download} de componentes da p\IeC {\'a}gina no HTTP/1.1.}}{55}{figure.6.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cascata representando \textit {download} de componentes da p\IeC {\'a}gina no HTTP/2.}}{55}{figure.6.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cascata "Reduza requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos separados - HTTP/1.1.}}{79}{figure.H.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cascata "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos separados - HTTP/2.}}{79}{figure.H.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cascata "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos concatenados - HTTP/1.1.}}{80}{figure.H.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Cascata "Fa\IeC {\c c}a menos requisi\IeC {\c c}\IeC {\~o}es HTTP" - Arquivos concatenados - HTTP/2.}}{80}{figure.H.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - \IeC {\'U}nica CDN - HTTP/1.1.}}{81}{figure.H.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - \IeC {\'U}nica CDN - HTTP/2.}}{81}{figure.H.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - Multiplas CDN - HTTP/1.1.}}{82}{figure.H.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Cascata "Reduza o n\IeC {\'u}mero de pesquisas DNS" - Multiplas CDNs - HTTP/2.}}{82}{figure.H.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 2 CDNs - HTTP/1.1.}}{83}{figure.H.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 2 CDNs - HTTP/2.}}{83}{figure.H.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 3 CDNs - HTTP/1.1.}}{84}{figure.H.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Cascata "Quebrando dom\IeC {\'\i }nios dominantes" - 3 CDNs - HTTP/2.}}{84}{figure.H.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Cascata "Template" - HTTP/1.1.}}{85}{figure.H.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Cascata "Template" - HTTP/2.}}{85}{figure.H.27}
