\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HighPerformanceBrowserNetworking}
\citation{HighPerformanceBrowserNetworking}
\citation{RFC1945}
\citation{RFC2616}
\citation{HTTP2Spec}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {3}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{5}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Protocolo HTTP}{5}{section.3.1}}
\newlabel{sec:http}{{\M@TitleReference {3.1}{O Protocolo HTTP}}{5}{O Protocolo HTTP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hist\IeC {\'o}ria}{5}{section.3.2}}
\newlabel{sec:http_historia}{{\M@TitleReference {3.2}{Hist\IeC {\'o}ria}}{5}{História}{section.3.2}{}}
\@writefile{brf}{\backcite{HighPerformanceBrowserNetworking}{{5}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{HighPerformanceBrowserNetworking}{{5}{3.2}{section.3.2}}}
\citation{Tanenbaum}
\citation{ImagemHTTPOverview}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{brf}{\backcite{RFC1945}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RFC2616}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{HTTP2Spec}{{6}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\IeC {\~a}o Geral}{6}{section.3.3}}
\newlabel{sec:http_vis\IeC {\~a}o_geral}{{\M@TitleReference {3.3}{Vis\IeC {\~a}o Geral}}{6}{Visão Geral}{section.3.3}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{6}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o Geral do Protocolo HTTP}}{6}{figure.3.3}}
\@writefile{brf}{\backcite{ImagemHTTPOverview}{{6}{3}{figure.3.3}}}
\newlabel{fig:httpoverview}{{\M@TitleReference {3}{Vis\IeC {\~a}o Geral do Protocolo HTTP}}{6}{Visão Geral do Protocolo HTTP}{figure.3.3}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{6}{3.3}{figure.3.3}}}
\citation{Tanenbaum}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Etiquetas para cabe\IeC {\c c}alhos HTTP.}}{7}{quadro.3.1}}
\newlabel{qua:cabecalhoshttp}{{\M@TitleReference {1}{Vis\IeC {\~a}o Geral}}{7}{Etiquetas para cabeçalhos HTTP}{quadro.3.1}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{7}{1}{quadro.3.1}}}
\citation{Tanenbaum}
\citation{HighPerformance}
\citation{RFC1945}
\citation{KeyDifferencesHTTP}
\citation{RFC2616}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces M\IeC {\'e}todos HTTP.}}{8}{quadro.3.2}}
\newlabel{qua:metodoshttp}{{\M@TitleReference {2}{Vis\IeC {\~a}o Geral}}{8}{Métodos HTTP}{quadro.3.2}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{8}{2}{quadro.3.2}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces C\IeC {\'o}digos de estado HTTP.}}{8}{quadro.3.3}}
\newlabel{qua:estadoshttp}{{\M@TitleReference {3}{Vis\IeC {\~a}o Geral}}{8}{Códigos de estado HTTP}{quadro.3.3}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{8}{3}{quadro.3.3}}}
\@writefile{brf}{\backcite{HighPerformance}{{8}{3.3}{quadro.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTTP/1.0 VS HTTP/1.1}{9}{section.3.4}}
\newlabel{sec:http_10_vs_http_11}{{\M@TitleReference {3.4}{HTTP/1.0 VS HTTP/1.1}}{9}{HTTP/1.0 VS HTTP/1.1}{section.3.4}{}}
\@writefile{brf}{\backcite{RFC1945}{{9}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{KeyDifferencesHTTP}{{9}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{RFC2616}{{9}{3.4}{section.3.4}}}
\citation{Tanenbaum}
\citation{KeyDifferencesHTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTTP com (a) m\IeC {\'u}ltiplas conex\IeC {\~o}es e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (b) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (c) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es em pipeline}}{10}{figure.3.4}}
\@writefile{brf}{\backcite{Tanenbaum}{{10}{4}{figure.3.4}}}
\newlabel{fig:httpconexaopersistente}{{\M@TitleReference {4}{HTTP com (a) m\IeC {\'u}ltiplas conex\IeC {\~o}es e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (b) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es sequenciais. (c) Uma conex\IeC {\~a}o persistente e requisi\IeC {\c c}\IeC {\~o}es em pipeline}}{10}{HTTP com (a) múltiplas conexões e requisições sequenciais. (b) Uma conexão persistente e requisições sequenciais. (c) Uma conexão persistente e requisições em pipeline}{figure.3.4}{}}
\@writefile{brf}{\backcite{KeyDifferencesHTTP}{{10}{3.4}{figure.3.4}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Cronograma de atividades.}}{11}{quadro.3.4}}
\@setckpt{./02-elementos-textuais/fund-teorica}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{18}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{4}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
