\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./refbase}
\bibcite{abntex2classe}{abnTeX2 e Araujo 2013}
\bibciteEXPL{abntex2classe}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2classe}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2classe}{2013}
\bibcite{linked}{Barabasi 2002}
\bibciteEXPL{linked}{Barabasi}
\bibciteIMPL{linked}{BARABASI}
\bibciteYEAR{linked}{2002}
\bibcite{teste:2004}{Barbosa et al. 2004}
\bibciteEXPL{teste:2004}{Barbosa et al.}
\bibciteIMPL{teste:2004}{BARBOSA et al.}
\bibciteYEAR{teste:2004}{2004}
\bibcite{BibTeX2009}{BibTeX 2009}
\bibciteEXPL{BibTeX2009}{BibTeX}
\bibciteIMPL{BibTeX2009}{BIBTEX}
\bibciteYEAR{BibTeX2009}{2009}
\bibcite{Buerger1989}{Buerger 1989}
\bibciteEXPL{Buerger1989}{Buerger}
\bibciteIMPL{Buerger1989}{BUERGER}
\bibciteYEAR{Buerger1989}{1989}
\bibcite{carvalho:2001}{Carvalho et al. 2001}
\bibciteEXPL{carvalho:2001}{Carvalho et al.}
\bibciteIMPL{carvalho:2001}{CARVALHO et al.}
\bibciteYEAR{carvalho:2001}{2001}
\bibcite{acmsurveys}{Chakrabarti e Faloutsos 2006}
\bibciteEXPL{acmsurveys}{Chakrabarti e Faloutsos}
\bibciteIMPL{acmsurveys}{CHAKRABARTI; FALOUTSOS}
\bibciteYEAR{acmsurveys}{2006}
\bibcite{CTAN2009}{CTAN 2009}
\bibciteEXPL{CTAN2009}{CTAN}
\bibciteIMPL{CTAN2009}{CTAN}
\bibciteYEAR{CTAN2009}{2009}
\bibcite{3faloutsos}{Faloutsos et al. 1999}
\bibciteEXPL{3faloutsos}{Faloutsos et al.}
\bibciteIMPL{3faloutsos}{FALOUTSOS et al.}
\bibciteYEAR{3faloutsos}{1999}
\bibcite{Goossens2007}{Goossens et al. 2007}
\bibciteEXPL{Goossens2007}{Goossens et al.}
\bibciteIMPL{Goossens2007}{GOOSSENS et al.}
\bibciteYEAR{Goossens2007}{2007}
\bibcite{irl:06}{IRL 2007}
\bibciteEXPL{irl:06}{IRL}
\bibciteIMPL{irl:06}{IRL}
\bibciteYEAR{irl:06}{2007}
\bibcite{JabRef2009}{JabRef 2009}
\bibciteEXPL{JabRef2009}{JabRef}
\bibciteIMPL{JabRef2009}{JABREF}
\bibciteYEAR{JabRef2009}{2009}
\bibcite{Kopka2003}{Kopka e Daly 2003}
\bibciteEXPL{Kopka2003}{Kopka e Daly}
\bibciteIMPL{Kopka2003}{KOPKA; DALY}
\bibciteYEAR{Kopka2003}{2003}
\bibcite{Lamport1986}{Lamport 1986}
\bibciteEXPL{Lamport1986}{Lamport}
\bibciteIMPL{Lamport1986}{LAMPORT}
\bibciteYEAR{Lamport1986}{1986}
\bibcite{LaTeX2009}{LaTeX 2009}
\bibciteEXPL{LaTeX2009}{LaTeX}
\bibciteIMPL{LaTeX2009}{LATEX}
\bibciteYEAR{LaTeX2009}{2009}
\bibcite{maturana:2003}{Maturana e Varela 2003}
\bibciteEXPL{maturana:2003}{Maturana e Varela}
\bibciteIMPL{maturana:2003}{MATURANA; VARELA}
\bibciteYEAR{maturana:2003}{2003}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{section*.16}}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibciteEXPL{Mendeley2009}{Mendeley}
\bibciteIMPL{Mendeley2009}{MENDELEY}
\bibciteYEAR{Mendeley2009}{2009}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibciteEXPL{MiKTeX2009}{MiKTeX}
\bibciteIMPL{MiKTeX2009}{MIKTEX}
\bibciteYEAR{MiKTeX2009}{2009}
\bibcite{Mittelbach2004}{Mittelbach et al. 2004}
\bibciteEXPL{Mittelbach2004}{Mittelbach et al.}
\bibciteIMPL{Mittelbach2004}{MITTELBACH et al.}
\bibciteYEAR{Mittelbach2004}{2004}
\bibcite{morinmoigne:2000}{Morin e {Le MOIGNE} 2000}
\bibciteEXPL{morinmoigne:2000}{Morin e {Le MOIGNE}}
\bibciteIMPL{morinmoigne:2000}{MORIN; {Le MOIGNE}}
\bibciteYEAR{morinmoigne:2000}{2000}
\bibcite{mar00}{Neubert 2000}
\bibciteEXPL{mar00}{Neubert}
\bibciteIMPL{mar00}{NEUBERT}
\bibciteYEAR{mar00}{2000}
\bibcite{rp99}{Pagh 1999}
\bibciteEXPL{rp99}{Pagh}
\bibciteIMPL{rp99}{PAGH}
\bibciteYEAR{rp99}{1999}
\bibcite{CELSO2012}{Souza 2012}
\bibciteEXPL{CELSO2012}{Souza}
\bibciteIMPL{CELSO2012}{SOUZA}
\bibciteYEAR{CELSO2012}{2012}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibciteEXPL{TeX-Br2009}{TeX-BR}
\bibciteIMPL{TeX-Br2009}{TEX-BR}
\bibciteYEAR{TeX-Br2009}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibciteEXPL{TeXnicCenter2009}{TeXnicCenter}
\bibciteIMPL{TeXnicCenter2009}{TEXNICCENTER}
\bibciteYEAR{TeXnicCenter2009}{2009}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibciteEXPL{Wikibooks2009}{Wikibooks}
\bibciteIMPL{Wikibooks2009}{WIKIBOOKS}
\bibciteYEAR{Wikibooks2009}{2009}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{19}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
